@font-face {
    font-family: 'Chinese01';
    src: url('../fonts/hanyu.ttf') format('truetype');
  }
*{
    background-image: url(../images/chalkboard-6020577_1920.png) no-repeat;
} 



.container{
    h2{
        font-family: 杨任东竹石体;
    }
}

.about{
    z-index: 100;
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .2rem 0.2rem 0.2rem;
    background-size: 100% 100%;
    // background-image: linear-gradient(to top, #866d37 20%, #ffffff 80%);
    background-image: url("../images/black-1072366_1920.jpg");
    .column{
        flex:3;
    }
    .column:nth-child(2){
        flex:5;
    }

    .box-intr{

        height: 800px;
        width: 680px;
        margin-right: 0.15rem;
        background-size: 100% 100%;


        .pt-page {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .pt-page-current,
        .no-js .pt-page {
            visibility: visible;
            z-index: 1;
        }
    }
    #viewsWrapper {
        height: 10rem;
        width: 8.5rem;
        margin-right: 0.15rem;
        background-color: rgba(100, 100, 100, 0.05);
        background-size: 100% 100%;
		position:relative;
		overflow: hidden;
	}
    .box-map{
        height: 10rem;
        width: 15.8rem;
        margin-left: 0.2rem;
        // background-color: rgba(100, 100, 100, 0.2);
        background-size: 100% 100%;
    }

    h1{
        text-align: center;
        line-height: 1rem;
        color: white;
        font-family: 迷你简行楷;
    }

    h2{
        line-height: 0.35rem;
        margin-left: 0.3rem;
        margin-right: 0.3rem;
        text-align: left;
        font-size: 22px;
        color: white;
        font-family: 汉仪中圆简;
    }
}