<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specific-page</title>
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../sp.css" rel="stylesheet">
</head>

<body>
    <header class="navi-contain">
        <div class="navi">
            <div class="left-navi">
                <img src="../fonts/fonts/city.svg" class="navi-img">
                <span>上海市</span>
            </div>
            <div class="right-navi">
                <a class="navi-button" href="../../index_start.html" >历史馆</a>
                <a class="navi-button" href="../../gallery.html">热门词云</a>
                <a class="navi-button" href="../../general.html">远景规划</a>
                <a class="navi-button active" href="../../China.html" >具体省份</a>
                <a class="navi-button" href="../../contact.html">联系我们</a>
            </div>
        </div>
    </header>

    <aside class="left-father">
        <div class="left-box">
            <div class="left-title">
                规划方向
            </div>
            <a class="left-button" href="./sp-sh-knowledge.html"><img src="../fonts/fonts/knowledge.svg" class="left-img"><span
                class="label">知识产权</span></a>
        <a class="left-button" href="./sp-sh-CNmedicine.html"><img src="../fonts/fonts/sh-CNmedicine.svg" class="left-img"><span
                class="label">中医药</span></a>
        <a class="left-button" href="./sp-sh-education.html"><img src="../fonts/fonts/sh-education.svg" class="left-img"><span
                class="label">教育</span>
        </a>
        <a href="./sp-sh-weather.html" class="left-button left-button-point"><img src="../fonts/fonts/enviroment.svg"
            class="left-img"><span class="label">气象服务保障</span></a>
            <a href="./sp-sh-disabled.html" class="left-button"><img src="../fonts/fonts/disabled.svg"
                class="left-img"><span class="label">残疾人事业</span></a>
                <a href="./sp-sh-city.html" class="left-button"><img src="../fonts/fonts/chengshi.svg"
                    class="left-img"><span class="label">城市管理精细化</span></a>
        </div>
    </aside>
    <main class="right-box">
        <div class="right-top-box">
            <h4 style="color:#012970">气象服务保障</h4>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#" class="bread-a">主页</a></li>
                  <li class="breadcrumb-item"><a href="#" class="bread-a">具体省份</a></li>
                  <li class="breadcrumb-item"><a href="#" class="bread-a">上海</a></li>
                  <li class="breadcrumb-item active" aria-current="page" style="color:#51678f">气象服务保障</li>
                </ol>
            </nav>
            <div class="card-2">
                <h4 class="top-card-title">
                    气象服务保障
                    <span class="top-card-span">|上海</span>
                </h4>
                <p class="top-card-p">
                    以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，
落实习近平总书记对气象工作的重要指示精神，加快科技创新，努力做到监测精密、预报精准、服务精细，
发挥气象防灾减灾第一道防线作用。深化供给侧改革，对标国际最高标准最好水平，在服务上海经济社会发展中增加气象业务技术的深度，
在服务国家战略中助力气象强国建设的广度，在参与国际气象合作中提升气象科技创新的高度。
                </p>
            </div>
        </div>
        <div class="right-bottom-box">
            <div class="card-1" id="bar">

            </div>
            

            
            <div class="card-1" id="bar2">

            </div>
            
        </div>
    </main>
    </div>

    <script src="../echarts.min.js"></script>

    <script src="../button.js">
    </script>

    <script src=""></script>
    <script>
        var chartDom = document.getElementById('bar');
        var myChart = echarts.init(chartDom);
        var option;

        option = {
            color: ['#ADD8E6', '#4682B4', '#BDB76B', '#000080', '#7ccd7c', '#D8BFD8', '#8B8878', '#528B8B'],
            title: {
                text: '部分气象服务规划指标'
            },
            radar: {
                center: ['50%', '50%'],
                radius: '60%',
                // shape: 'circle',
                indicator: [
                    { name: '气象观测站网立体覆盖率', max: 100 },
                    { name: '观测资料数值预报同化率', max: 100 },
                    { name: '10天晴雨预报准确率', max: 100 },
                    { name: '灾害性天气预警准确率', max: 100 },
                    { name: '台风预报准确率', max: 100 },
                    { name: '行政区划分区预警率', max: 100 },
                    { name: '智慧气象服务城市网格覆盖率', max: 100 },
                    { name: '气象服务公众覆盖率', max: 100 },
                    { name: '智慧气象服务满意度', max: 100 },
                    { name: '气象科普知识普及率', max: 100 },
                    { name: '气象标准应用率', max: 100 },
                ]
            },
            series: [
                {
                    name: '部分气象服务规划发展指标',
                    type: 'radar',
                    label: {
                        show: true,
                        color: "#0f58a2",
                        fontSize: 12,
                    },
                    data: [
                        {
                            value: [80, 85, 85, 88, 88, 100, 100, 98, 90, 80, 95],
                            name: 'Allocated Budget'
                        },
                    ]
                }
            ],
            grid: {
                top: '4%',
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            }
        }
        option && myChart.setOption(option);

        var chartDom2 = document.getElementById('bar2');
        var myChart2 = echarts.init(chartDom2);
        var option2;
        option2 = {
            color: ['#ADD8E6', '#4682B4','#BDB76B','#000080','#7ccd7c','#D8BFD8','#8B8878','#528B8B'],
            series: [
                {
                    type: 'treemap',
                    left: "18%",
                    right: "18%",
                    itemStyle: {
                        borderWidth: 1,
                        gapWidth: 1,
                        borderColor: '#fff',
                    },
                    colorMappingBy: 'id',
                    data: [
                        {
                            name: '监测精密综合观测能力',
                            id: 1,
                            value: 4,
                            children: [
                                {
                                    name: '气象观测站网立体覆盖率',
                                    value: 2,
                                    id: 1,
                                },
                                {
                                    name: '观测资料数值预报同化率',
                                    value: 1,
                                    id: 1,
                                },
                                {
                                    name: '实况分析产品精密度',
                                    value: 1,
                                    id: 1,
                                },
                            ]
                        },
                        {
                            name: '	预报精准天气预报能力',
                            value: 4,
                            id: 2,
                            children: [
                                {
                                    name: '区域数值预报准确率（24小时）',
                                    value: 2,
                                    id: 2,
                                },
                                {
                                    name: '灾害性天气预警准确率',
                                    value: 1,
                                    id: 2,
                                },
                                {
                                    name: '台风预报准确率',
                                    value: 1,
                                    id: 2,
                                },
                            ]
                        },
                        {
                            name: '服务精细智慧服务能力',
                            value: 6,
                            id: 3,
                            children: [
                                {
                                    name: '行政区划分区预警率',
                                    value: 2,
                                    id: 3,
                                },
                                {
                                    name: '智慧气象赋能行业领域覆盖数',
                                    value: 2,
                                    id: 3,
                                },
                                {
                                    name: '智慧气象服务城市网格覆盖率',
                                    value: 1,
                                    id: 3,
                                },
                                {
                                    name: '气象服务公众覆盖率',
                                    value: 1,
                                    id: 3,
                                },
                            ]
                        }, {
                            name: '综合实力',
                            value: 3,
                            id: 4,
                            children: [
                                {
                                    name: '高性能计算能力',
                                    value: 1,
                                    id: 4,
                                },
                                {
                                    name: '气象科普知识普及率',
                                    value: 1,
                                    id: 4,
                                },
                                {
                                    name: '气象标准应用率',
                                    value: 1,
                                    id: 4,
                                },
                            ]
                        },
                    ]
                }
            ]
        }
        option2 && myChart2.setOption(option2);
    </script>


</body>

</html>