<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specific-page</title>
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../sp.css">
</head>

<body>
    <header class="navi-contain">
        <div class="navi">
            <div class="left-navi">
                <img src="../fonts/fonts/city.svg" class="navi-img">
                <span>浙江省</span>
            </div>
            <div class="right-navi">
                <a class="navi-button" href="../../index_start.html" >历史馆</a>
                <a class="navi-button" href="../../gallery.html">热门词云</a>
                <a class="navi-button" href="../../general.html">远景规划</a>
                <a class="navi-button active" href="../../China.html" >具体省份</a>
                <a class="navi-button" href="../../contact.html">联系我们</a>
            </div>
        </div>
    </header>

    <aside class="left-father">
        <div class="left-box">
            <div class="left-title">
                规划方向
            </div>
            <a href="sp-zj-ecosys.html" class="left-button"><img src="../fonts/fonts/ecnomic.svg" 
                    class="left-img"><span class="label">生态环境</span>
            </a>
            <a href="sp-zj-talent.html" class="left-button"><img src="../fonts/fonts/knowledge.svg"
                    class="left-img"><span class="label">人才发展</span>
            </a>
            <a href="sp-zj-highschool.html" class="left-button"><img src="../fonts/fonts/public-service.svg"
                    class="left-img"><span class="label">高等教育</span>
            </a>
            <a href="sp-zj-consumeUp.html" class="left-button"><img src="../fonts/fonts/ecnomic.svg"
                    class="left-img"><span class="label">消费升级</span>
            </a>
            <a href="sp-zj-antidisaster.html" class="left-button left-button-point"><img src="../fonts/fonts/health.svg"
                    class="left-img"><span class="label">防震减灾</span>
            </a>
            <a href="sp-zj-river.html" class="left-button"><img src="../fonts/fonts/health.svg" class="left-img"><span
                    class="label">河流治理</span>
            </a>
        </div>
    </aside>
    <main class="right-box">
        <div class="right-top-box">
            <h4 style="color:#012970">防震救灾</h4>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#" class="bread-a">主页</a></li>
                    <li class="breadcrumb-item"><a href="#" class="bread-a">具体省份</a></li>
                    <li class="breadcrumb-item"><a href="#" class="bread-a">浙江省</a></li>
                    <li class="breadcrumb-item active" aria-current="page" style="color:#51678f">防震救灾</li>
                </ol>
            </nav>
            <div class="card-2">
                <h4 class="top-card-title">
                    防震救灾
                    <span class="top-card-span">|浙江</span>
                </h4>
                <p class="top-card-p">
                    以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，全面贯彻习近平总书记关于应急管理、防灾减灾救灾和提高自然灾害防治能力等重要论述，深入践行习近平总书记关于防震减灾工作重要指示批示精神，坚持以人民为中心的发展思想，坚持以防为主、防抗救相结合，坚持常态减灾和非常态救灾相统一，统筹发展和安全，以数字赋能推动高质量发展，以改革创新谋划现代化建设，以融合发展凝聚核心竞争力，夯实地震灾害风险防治基础，提升地震监测预测预警水平，增强地震应急保障能力，强化科技信息支撑，实现整体智治，全面推进新时代防震减灾事业现代化建设，为社会主义现代化先行省和“重要窗口”建设提供地震安全保障。
                    <a href="http://www.zj.gov.cn/art/2021/4/16/art_1229203592_2269244.html">查看更多</a>
                </p>
            </div>
        </div>
        <div class="right-bottom-box">
            <div class="card-1" id="bar">

            </div>



            <div class="card-1" id="bar2">

            </div>

        </div>
    </main>
    </div>

    <script src="../button.js">
    </script>

    <script src="../echarts.min.js"></script>
    <script>
        var chartDom = document.getElementById('bar');
        var myChart = echarts.init(chartDom);
        var option;

        option = {
            // 很奇怪嗷 雷达图的颜色智能在这变化 不在legend里面的itemstyle变化
            color: ['#0f58a2', '#33ccff', '#0e43bc'],
            title: {
                text: '重点数据变化'
            },
            legend: {
                itemWidth: 30,
                data: ['变化'],
                selectedMode: 'single',
            },
            radar: {
                indicator: [
                    { name: '新建、扩建地震监测台', max: 100 },
                    { name: '专线传输', max: 100 },
                    { name: '新建建筑物抗震设防达标率城市', max: 100 },
                    { name: '新建建筑物抗震设防达标率农村', max: 100 },
                    { name: '地震灾害风险普查完成量', max: 100 }
                ],
                axisName: {
                    fontSize: 27,
                },
                radius: 210,

            },
            series: [
                {
                    name: 'Budget vs spending',
                    type: 'radar',

                    label: {
                        show: true,
                        color: "#0f58a2",
                        fontSize: 17,
                    },
                    lineStyle: {
                        color: "#0f58a2",
                        width: 5,
                    },
                    itemStyle: {
                        borderColor: "#0f58a2"
                    },
                    symbolSize: 7,
                    data: [
                        {
                            value: [70, 50, 100, 70, 100],
                            // 
                            // [77.56, 23.6, 16.84, 5.22, 16.95]
                            name: '变化',
                            areaStyle: {
                                color: '#0f58a2'
                            }
                        },
                    ]
                }
            ]
        }
        option && myChart.setOption(option);

        var chartDom2 = document.getElementById('bar2');
        var myChart2 = echarts.init(chartDom2);
        var option2;
        option2 = {
            series: [
                {
                    type: 'treemap',
                    left: "18%",
                    right: "18%",
                    color: [
                        '#049afb',
                        '#00ccff',
                        '#ffcc66',
                        '#3cb973',
                        '#99ff66'
                    ],
                    itemStyle: {
                        borderWidth: 1,
                        gapWidth: 1,
                        borderColor: '#fff',
                    },
                    colorMappingBy: 'id',
                    data: [
                        {
                            name: '地震监测预报预警能力',
                            id: 1,
                            value: 3,
                            children: [
                                {
                                    name: '地震监测能力',
                                    value: 1,
                                    id: 1,
                                },
                                {
                                    name: '地震速报时效',
                                    value: 1,
                                    id: 1,
                                },
                                {
                                    name: '地震预警信息发布时效',
                                    value: 1,
                                    id: 1,
                                }
                            ]
                        },
                        {
                            name: '地震灾害风险防治能力',
                            value: 4,
                            id: 2,
                            children: [
                                {
                                    name: '	新建建筑物抗震设防达标率',
                                    value: 1,
                                    id: 2,
                                },
                                {
                                    name: '区域地震断层普查完成量',
                                    value: 1,
                                    id: 2,
                                },
                                {
                                    name: '地震灾害风险普查完成量',
                                    value: 1,
                                    id: 2,
                                },
                                {
                                    name: '1∶25万地震灾害风险区划图覆盖面积',
                                    value: 1,
                                    id: 2,
                                },
                            ]
                        },
                        {
                            name: '公共服务水平',
                            value: 1,
                            id: 3,
                            children: [
                                {
                                    name: '公民具备防震减灾科学素养的比例',
                                    value: 1,
                                    id: 3,
                                }

                            ]
                        },



                    ]
                }
            ]
        }
        option2 && myChart2.setOption(option2);
    </script>


</body>

</html>