<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specific-page</title>
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../sp.css"> 
</head>

<body>
    <header class="navi-contain">
        <div class="navi">
            <div class="left-navi">
                <img src="../fonts/fonts/city.svg" class="navi-img">
                <span>浙江省</span>
            </div>
            <div class="right-navi">
                <a class="navi-button" href="../../index_start.html" >历史馆</a>
                <a class="navi-button" href="../../gallery.html">热门词云</a>
                <a class="navi-button" href="../../general.html">远景规划</a>
                <a class="navi-button active" href="../../China.html" >具体省份</a>
                <a class="navi-button" href="../../contact.html">联系我们</a>
            </div>
        </div>
    </header>

    <aside class="left-father">
        <div class="left-box">
            <div class="left-title">
                规划方向
            </div>
            <a href="sp-zj-ecosys.html" class="left-button"><img src="../fonts/fonts/ecnomic.svg" 
                    class="left-img"><span class="label">生态环境</span>
            </a>
            <a href="sp-zj-talent.html" class="left-button"><img src="../fonts/fonts/knowledge.svg"
                    class="left-img"><span class="label">人才发展</span>
            </a>
            <a href="sp-zj-highschool.html" class="left-button"><img src="../fonts/fonts/public-service.svg"
                    class="left-img"><span class="label">高等教育</span>
            </a>
            <a href="sp-zj-consumeUp.html" class="left-button"><img src="../fonts/fonts/ecnomic.svg"
                    class="left-img"><span class="label">消费升级</span>
            </a>
            <a href="sp-zj-antidisaster.html" class="left-button"><img src="../fonts/fonts/health.svg"
                    class="left-img"><span class="label">防震减灾</span>
            </a>
            <a href="sp-zj-river.html" class="left-button left-button-point"><img src="../fonts/fonts/health.svg" class="left-img"><span
                    class="label">河流治理</span>
            </a>
        </div>
    </aside>
    <main class="right-box">
        <div class="right-top-box">
            <h4 style="color:#012970">中小河流治理</h4>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#" class="bread-a">主页</a></li>
                  <li class="breadcrumb-item"><a href="#" class="bread-a">具体省份</a></li>
                  <li class="breadcrumb-item"><a href="#" class="bread-a">浙江省</a></li>
                  <li class="breadcrumb-item active" aria-current="page" style="color:#51678f">中小河流治理</li>
                </ol>
            </nav>
            <div class="card-2">
                <h4 class="top-card-title">
                    中小河流治理
                    <span class="top-card-span">|浙江</span>
                </h4>
                <p class="top-card-p">
                    坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届二中、三中、四中、五中全会精神，践行“节水优先、空间均衡、系统治理、两手发力”的治水思路，深刻领会习近平总书记“建设造福人民的幸福河”的核心要义，坚持系统治理理念，与长江经济带、长三角区域一体化发展、乡村振兴等国家战略和我省“四大”建设等战略部署紧密结合，落实建设“浙江水网”，构建高品质幸福河湖网的要求，以水安全提升、水生态保护、水宜居便民、水文化引领、水经济助推、水管理提升六大建设任务为重点，全面推进中小河流和农村水系治理，使河湖水系成为“诗画浙江”的花园水脉、诗路文脉、振兴命脉，为我省高水平推进社会主义现代化建设提供坚实的河湖安全保障，助力浙江水利成为展示中国特色社会主义制度优越性“重要窗口”的治水样板。
               <a href="http://www.zj.gov.cn/art/2021/5/19/art_1229203592_2284901.html">查看更多</a>
                </p>
            </div>
        </div>
        <div class="right-bottom-box">
            <div class="card-1" id="bar">

            </div>
            

            
            <div class="card-1" id="bar2">

            </div>
            
        </div>
    </main>
    </div>

    <script src="../echarts.min.js"></script>

    <script src="../button.js">
    </script>
    <script src=""></script>
    <script>
        var chartDom = document.getElementById('bar');
        var myChart = echarts.init(chartDom);
        var option;

        option = {
            // 很奇怪嗷 雷达图的颜色智能在这变化 不在legend里面的itemstyle变化
            color: ['#0f58a2', '#33ccff', '#0e43bc'],
            title: {
                text: '重点数据变化'
            },
            legend: {
                itemWidth: 30,
                data: ['变化'],
                selectedMode: 'single',
            },
            radar: {
                indicator: [
                    { name: '流域面积在200-3000平方公里防洪达标率', max: 100 },
                    { name: '城乡居民15分钟亲水圈覆盖率', max: 100 },
                    { name: '治理长度)', max: 5000 },
                    { name: '自然岸坡长度', max: 5000 },
                    { name: '亲水岸线长度', max: 5000 }
                ],
                axisName: {
                    fontSize: 27,
                },
                radius: 210,

            },
            series: [
                {
                    name: 'Budget vs spending',
                    type: 'radar',

                    label: {
                        show: true,
                        color: "#0f58a2",
                        fontSize: 17,
                    },
                    lineStyle: {
                        color: "#0f58a2",
                        width: 5,
                    },
                    itemStyle: {
                        borderColor: "#0f58a2"
                    },
                    symbolSize: 7,
                    data: [
                        {
                            value: [85, 85, 3000, 2000, 3500],
                            // 
                            // [77.56, 23.6, 16.84, 5.22, 16.95]
                            name: '变化',
                            areaStyle: {
                                color: '#0f58a2'
                            }
                        }
                    ]
                }
            ]
        }
        option && myChart.setOption(option);

        var chartDom2 = document.getElementById('bar2');
        var myChart2 = echarts.init(chartDom2);
        var option2;
        option2 = {
            series: [
                {
                    type: 'treemap',
                    left: "18%",
                    right: "18%",
                    color: [
                        '#049afb',
                        '#00ccff',
                        '#ffcc66',
                        '#3cb973',
                        '#99ff66'
                    ],
                    itemStyle: {
                        borderWidth: 1,
                        gapWidth: 1,
                        borderColor: '#fff',
                    },
                    colorMappingBy: 'id',
                    data: [
                        {
                            name: '中小河流治理',
                            id: 1,
                            value: 9,
                            children: [
                                {
                                    name: '	流域面积在200-3000平方公里防洪达标率',
                                    value: 1,
                                    id: 1,
                                },
                                {
                                    name: '	治理长度',
                                    value: 1,
                                    id: 1,
                                },
                                {
                                    name: '自然岸坡长度',
                                    value: 1,
                                    id: 1,
                                },
                                {
                                    name: '亲水岸线长度',
                                    value: 1,
                                    id: 1,
                                },
                                {
                                    name: '新增水文化节点',
                                    value: 1,
                                    id: 1,
                                },
                                {
                                    name: '美丽河湖',
                                    value: 1,
                                    id: 1,
                                },
                                {
                                    name: '水美乡镇',
                                    value: 1,
                                    id: 1,
                                },
                                {
                                    name: '幸福河湖试点县',
                                    value: 1,
                                    id: 1,
                                },
                                {
                                    name: '城乡居民15分钟亲水圈覆盖率',
                                    value: 1,
                                    id: 1,
                                }
                            ]
                        }
                       
                        
                    ]
                }
            ]
        }
        option2 && myChart2.setOption(option2);
    </script>


</body>

</html>