<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specific-page</title>
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../sp.css">
</head>

<body>
    <header class="navi-contain">
        <div class="navi">
            <div class="left-navi">
                <img src="../fonts/fonts/city.svg" class="navi-img">
                <span>浙江省</span>
            </div>
            <div class="right-navi">
                <a class="navi-button" href="../../index_start.html" >历史馆</a>
                <a class="navi-button" href="../../gallery.html">热门词云</a>
                <a class="navi-button" href="../../general.html">远景规划</a>
                <a class="navi-button active" href="../../China.html" >具体省份</a>

                <a class="navi-button" href="../../contact.html">联系我们</a>
            </div>
        </div>
    </header>

    <aside class="left-father">
        <div class="left-box">
            <div class="left-title">
                规划方向
            </div>
            <a href="sp-zj-ecosys.html" class="left-button"><img src="../fonts/fonts/ecnomic.svg" 
                    class="left-img"><span class="label">生态环境</span>
            </a>
            <a href="sp-zj-talent.html" class="left-button"><img src="../fonts/fonts/knowledge.svg"
                    class="left-img"><span class="label">人才发展</span>
            </a>
            <a href="sp-zj-highschool.html" class="left-button"><img src="../fonts/fonts/public-service.svg"
                    class="left-img"><span class="label">高等教育</span>
            </a>
            <a href="sp-zj-consumeUp.html" class="left-button left-button-point"><img src="../fonts/fonts/ecnomic.svg"
                    class="left-img"><span class="label">消费升级</span>
            </a>
            <a href="sp-zj-antidisaster.html" class="left-button"><img src="../fonts/fonts/health.svg"
                    class="left-img"><span class="label">防震减灾</span>
            </a>
            <a href="sp-zj-river.html" class="left-button"><img src="../fonts/fonts/health.svg" class="left-img"><span
                    class="label">河流治理</span>
            </a>
        </div>
    </aside>
    <main class="right-box">
        <div class="right-top-box">
            <h4 style="color:#012970">消费升级</h4>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#" class="bread-a">主页</a></li>
                    <li class="breadcrumb-item"><a href="#" class="bread-a">具体省份</a></li>
                    <li class="breadcrumb-item"><a href="#" class="bread-a">浙江省</a></li>
                    <li class="breadcrumb-item active" aria-current="page" style="color:#51678f">消费升级</li>
                </ol>
            </nav>
            <div class="card-2">
                <h4 class="top-card-title">
                    消费升级
                    <span class="top-card-span">|浙江</span>
                </h4>
                <p class="top-card-p">
                    坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的十九大和十九届二中、三中、四中、五中全会精神，坚持贯彻新发展理念，忠实践行“八八战略”，奋力打造“重要窗口”，坚持扩大内需战略基点同深化供给侧结构性改革有机结合，以数字化改革创新促进消费升级，以高质量供给引领和创造新需求，以需求升级牵引和创新供给，聚焦愿消费、敢消费、能消费，迭代升级消费新政组合拳，壮大新型消费，提质传统消费，发展服务消费，构建多层次消费平台，完善促进消费体制机制，激发居民消费潜力，畅通生产、流通、分配、消费经济循环，积极参与强大国内市场建设，增强消费对经济发展的基础性作用，实现更高质量更高水平的发展动态均衡，不断提升人民群众获得感、幸福感、安全感，为争创社会主义现代化先行省提供需求侧支撑。
                    <a href="http://www.zj.gov.cn/art/2021/5/25/art_1229203592_2297426.html">查看更多</a>
                </p>
            </div>
        </div>
        <div class="right-bottom-box">
            <div class="card-1" id="bar">

            </div>



            <div class="card-1" id="bar2">

            </div>

        </div>
    </main>
    </div>

    <script src="../echarts.min.js"></script>

    <script src="../button.js">
    </script>

    <script src=""></script>
    <script>
        var chartDom = document.getElementById('bar');
        var myChart = echarts.init(chartDom);
        var option;

        option = {
            // 很奇怪嗷 雷达图的颜色智能在这变化 不在legend里面的itemstyle变化
            color: ['#0f58a2', '#33ccff', '#0e43bc'],
            title: {
                text: '重点数据变化'
            },
            legend: {
                itemWidth: 30,
                data: ['变化'],
                selectedMode: 'single',
            },
            radar: {
                indicator: [
                    { name: '最终消费支出规模', max: 3.15 },
                    { name: '社会消费品零售总额', max: 2.6 },
                    { name: '重点县区放心消费单位覆盖率', max: 60 },
                    { name: '国际消费中心城市', max: 4 },
                    { name: '国家文化和旅游消费示范城市', max: 2 }
                ],
                axisName: {
                    fontSize: 27,
                },
                radius: 210,

            },
            series: [
                {
                    name: 'Budget vs spending',
                    type: 'radar',

                    label: {
                        show: true,
                        color: "#0f58a2",
                        fontSize: 17,
                    },
                    lineStyle: {
                        color: "#0f58a2",
                        width: 5,
                    },
                    itemStyle: {
                        borderColor: "#0f58a2"
                    },
                    symbolSize: 7,
                    data: [
                        {
                            value: [1.35, 1.4, 30, 2, 1],
                            // 
                            // [77.56, 23.6, 16.84, 5.22, 16.95]
                            name: '变化',
                            areaStyle: {
                                color: '#0f58a2'
                            }
                        }
                    ]
                }
            ]
        }
        option && myChart.setOption(option);

        var chartDom2 = document.getElementById('bar2');
        var myChart2 = echarts.init(chartDom2);
        var option2;
        option2 = {
            series: [
                {
                    type: 'treemap',
                    left: "18%",
                    right: "18%",
                    color: [
                        '#049afb',
                        '#00ccff',
                        '#ffcc66',
                        '#3cb973',
                        '#99ff66'
                    ],
                    itemStyle: {
                        borderWidth: 1,
                        gapWidth: 1,
                        borderColor: '#fff',
                    },
                    colorMappingBy: 'id',
                    data: [
                        {
                            name: '消费规模',
                            id: 1,
                            value: 3,
                            children: [
                                {
                                    name: '最终消费支出规模',
                                    value: 1,
                                    id: 1,
                                },
                                {
                                    name: '社会消费品零售总额',
                                    value: 1,
                                    id: 1,
                                },
                                {
                                    name: '网零相当于社零比重',
                                    value: 1,
                                    id: 1,
                                }
                            ]
                        },
                        {
                            name: '消费结构',
                            value: 3,
                            id: 2,
                            children: [
                                {
                                    name: '	最终消费率',
                                    value: 1,
                                    id: 2,
                                },
                                {
                                    name: '居民消费率',
                                    value: 1,
                                    id: 2,
                                },
                                {
                                    name: '居民服务消费占比',
                                    value: 1,
                                    id: 2,
                                },
                            ]
                        },
                        {
                            name: '消费水平',
                            value: 4,
                            id: 3,
                            children: [
                                {
                                    name: '城镇居民人均生活消费支出',
                                    value: 1,
                                    id: 3,
                                },
                                {
                                    name: '农村居民人均生活消费支出',
                                    value: 1,
                                    id: 3,
                                },
                                {
                                    name: '城镇居民恩格尔系数',
                                    value: 1,
                                    id: 3,
                                },
                                {
                                    name: '农村居民恩格尔系数',
                                    value: 1,
                                    id: 3,
                                },
                            ]
                        },
                        {
                            name: '消费能级',
                            value: 3,
                            id: 4,
                            children: [
                                {
                                    name: '国际消费中心城市',
                                    value: 1,
                                    id: 4,
                                },
                                {
                                    name: '国家新型消费示范城市',
                                    value: 1,
                                    id: 4,
                                },
                                {
                                    name: '国家文化和旅游消费示范城市',
                                    value: 1,
                                    id: 4,
                                }
                            ]
                        },
                        {
                            name: '消费环境',
                            value: 3,
                            id: 5,
                            children: [
                                {
                                    name: '放心消费商圈（街区）',
                                    value: 1,
                                    id: 5,
                                },
                                {
                                    name: '公众对食品安全满意度',
                                    value: 1,
                                    id: 5,
                                },
                                {
                                    name: '重点县区放心消费单位覆盖率',
                                    value: 1,
                                    id: 5,
                                }
                            ]
                        }

                    ]
                }
            ]
        }
        option2 && myChart2.setOption(option2);
    </script>


</body>

</html>