<!DOCTYPE html>
<html lang="en">

<head>
	<title>版本信息</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- Custom Theme files -->
	<link href="contactcss/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link href="contactcss/style.css" type="text/css" rel="stylesheet" media="all">
	<link href="contactcss/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
	<link href="./assets/vendor/animate.css/animate.min.css" rel="stylesheet">
	<link href="./assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="./assets/vendor/remixicon/remixicon.css" rel="stylesheet">
	<link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link href="./assets/css/style.css" rel="stylesheet">
	<!-- //Custom Theme files -->
	<!-- web-fonts -->
	<link href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700" rel="stylesheet">
	<link
		href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic'
		rel='stylesheet' type='text/css'>
	<!-- //web-fonts -->

</head>

<body>

	<!-- banner -->
	<header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
		<div class="container d-flex align-items-center justify-content-between">

			<div class="logo">
				<h1 style="color: rgb(12, 12, 12);">联系我们</h1>
				<!-- Uncomment below if you prefer to use an image logo -->
				<!-- <a href="web/main/index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
			</div>

			<nav id="navbar" class="navbar">
				<ul>
					<li><a class="nav-link scrollto" href="index_start.html" style="color: black;">历史馆</a></li>
					<li><a class="nav-link scrollto" href="gallery.html" style="color: black;">热门词云</a></li>
					<li><a class="nav-link scrollto" href="general.html" style="color: black;">远景规划</a></li>
					<li><a class="nav-link scrollto" href="#services" style="color: black;">具体省份</a></li>
					<li><a class="nav-link scrollto  active" href="contact." style="color: black;">联系我们</a></li>
					<li class="dropdown">

					</li>
				</ul>
				<i class="bi bi-list mobile-nav-toggle"></i>
			</nav>
			<!-- .navbar -->

		</div>
		<style>
			.default:hover {
				cursor: default;
			}
		</style>
	</header>
	<!-- //banner -->
	<!-- contact -->
	<div class="contact agileits" style="margin: top 100px;font-family: 微软雅黑;">
		<div class="container" style=" margin-top: 200px;">
			<!--			<h3 class="agileits-title">作品说明</h3>-->
			<p style="text-align: justify;" id="in3">
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp本次作品为十四五经济数据展望<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp作品想法：这是一个回顾了中国历年来的经济数据以及展望了十四五期间的重要经济数据的数据可视化平台

				创作这个作品的初衷是想<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp方便大家更直观的了解和学习经济相关的数据，也能通过数据可视的形式来激发大家对这方面内容了解的兴趣

				<br>
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp因参赛时间较为紧张，作品中的不足之处请谅解，如使用者发现有任何的数据错误请及时联系我们，我们会立刻对数据进行检查矫正。
			</p>

			<div class="contact-agileinfo">
				<div class="col-md-7 contact-form wthree">
					<form action="https://formspree.io/f/xeqnrkgq" method="POST">
						<input type="text" name="Name" placeholder="昵称" required="" style="margin-right: 10px;">
						<input type="email" type="email" name="Email" placeholder="电子邮件" required="">
						<textarea placeholder="您的意见" name="Message" required=""></textarea>

						<button type="submit" 
						style=
						"
						color: rgb(255, 255, 255);
						border-width: 3px;
						border-radius: 5px;
						height: 40px;
						width: 100px;
						border-color: #ff5f2e;
						background-color: #ff5f2e;
						"
						>提交</button>
					</form>
				</div>

				<div class="col-md-4 contact-right wthree">
					<div class="contact-text w3-agileits">
						<h4 style="color: #ff5f2e;">联系我们 :</h4>
						<p><i class="fa fa-map-marker"></i> Sichuan, China. </p>
						<p><i class="fa fa-phone"></i> Telephone : +18188381857</p>
						<p><i class="fa fa-fax"></i> EMail : +2448297223@qq.com</p>

					</div>
				</div>
				<div class="clearfix"> </div>
			</div>


		</div>
	</div>
	<!-- //contact -->
	<!-- map -->

	<!-- //map -->
	<!-- footer start here -->

	<!-- //footer end here -->
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //js -->
	<!-- start-smooth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/bootstrap.js"></script>
</body>

</html>