:root {
    --normal-color: #e0e0e0;
    --active-color: #3498db;
}


body {
    background-color: 242, 242, 242;
}

body::-webkit-scrollbar {
    display: none;
}


.pap {
    /* margin-top: 1000px; */
    overflow-y: visible;
    width: 900px;
    height: 120px;
    /* background-color: rgb(236, 31, 31); */
    display: flex;
    align-items: flex-end;
    padding-top: 100px;
}

.pa {
    width: 1500px;
    /* height: 80px; */
    white-space: nowrap;
    /* background-color: rgb(60, 223, 114); */

    margin-Top: 50px;
    margin-left: 400px;
    margin-right: 100px;
    opacity: 0.8;
    overflow-x: hidden;
    display: flex;
    flex-wrap: nowrap;
    flex-shrink: 0;
    align-items: flex-end;
}


.pa::-webkit-scrollbar {
    display: none;
}



.step-circle {
    box-shadow: 3px 3px 4px black;
    color: black ;
    overflow-x: hidden;
    width: 50px;
    height: 50px;
    margin: 20px 10px 24px;
    text-align: center;
    line-height: 25px;
    border-radius: 10px;
    border: 2px solid var(--normal-color);
    transition: 0.3s;
    text-align: center;
    flex-shrink: 0;
    /* align-items: flex-end; */
    border-color: red ;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.step-circle:hover {
    cursor: default;
}

.step-circle-active {
    border-color: var(--active-color);
}

.step-circle-active-more {
    display: flex;
    color: black ;
    justify-content: center;
    flex-direction: column;
    white-space: nowrap;
    width: 85px;
    height: 85px;
    margin: 10px 10px 24px;
    line-height: 25px;
    border-radius: 10px;
    border: 2px solid var(--normal-color);
    transition: 0.3s;
    border-color: red;
    padding-bottom: 30px;
    /* background: linear-gradient(90deg, rgba(220, 137, 255, 1) 0%, rgba(162, 152, 255, 1) 52%, rgba(83, 160, 253, 1) 100%);
    opacity: 0.2969; */
    font-size: 25px;
}

.step-circle-active-more-1 {
    width: 65px;
    height: 65px;
    text-align: center;
}

.step-circle-active-more-2 {
    width: 55px;
    height: 55px;
    text-align: center;
}