<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>远景展望</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="./assets/img/favicon.png" rel="icon">
    <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="./assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="./assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="./assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="general.css">

    <!-- =======================================================
  * Template Name: Selecao - v4.1.0
  * Template URL: https://bootstrapmade.com/selecao-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

</head>


<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <h1 style="color: rgb(248, 222, 222);">远景规划</h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="web/main/index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="index_start.html">历史馆</a></li>
                    <li><a class="nav-link scrollto" href="gallery.html">热门词云</a></li>
                    <li><a class="nav-link scrollto active" href="general.html">远景规划</a></li>
                    <li><a class="nav-link scrollto" href="China.html">具体省份</a></li>
                    <li><a class="nav-link scrollto" href="contact.html">联系我们</a></li>
                    <li class="dropdown">
                        <ul>
                            <li><a href="../register/register.html">注册</a></li>
                            <li><a href="../sign_in/sign_in.html">注销</a></li>
                        </ul>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
        <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

            <!-- Slide 1 -->
            <div class="carousel-item active">
                <div class="carousel-container">
                    <div class="pa" id="step-container" style="overflow">
                        <!-- onmouseover should be depart from onclick  -->
                        <div class="step-circle" id="0" > 计划
                        </div>
                        <div class="step-circle" id="1">一五
                        </div>
                        <div class="step-circle" id="2" >二五</div>
                        <div class="step-circle" id="3" >三五</div>
                        <div class="step-circle" id="4">四五</div>
                        <div class="step-circle" id="5" >五五</div>
                        <div class="step-circle" id="6" >六五</div>
                        <div class="step-circle" id="7" >七五</div>
                        <div class="step-circle" id="8" >八五</div>
                        <div class="step-circle" id="9" >九五</div>
                        <div class="step-circle" id="10">十五</div>
                        <div class="step-circle" id="11">十一五</div>
                        <div class="step-circle" id="12" >十二五</div>
                        <div class="step-circle" id="13">十三五</div>
                        <div class="step-circle" id="14" >十四五</div>
                       
            
                    </div>

                </div>
            </div>
            <!-- switch the pages -->
            <!-- 
            <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
            </a>

            <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
            </a> -->

        </div>

        <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28 " preserveAspectRatio="none">
            <defs>
                <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
            </defs>
            <g class="wave1">
                <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
            </g>
            <g class="wave2">
                <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
            </g>
            <g class="wave3">
                <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
            </g>
        </svg>

    </section>
    <!-- End Hero -->

    <main id="main" >

        <section id="about" class="about">
            <div class="container">

                <div class="section-title" data-aos="zoom-out">
                    <h2>远景规划</h2>
                    <p>查看国家重点规划方向</p>
                </div>

                <div class="row content" data-aos="fade-up">
                    <div class="col-lg-6">
                        <p>
                            本网页展示多个国家重点发展领域
                            所有数据来源均为公开的官方网站 如有数据出入请及时联系我们，我们会马上更正相关数据
                            数据来源<a href="http://www.gov.cn/xinwen/2021-03/13/content_5592681.htm">点击查看</a>
                        </p>
                       
                        <p>
                            <!-- <a href="#">《用户服务协议》</a> -->
                        </p>
                        <p>
                            <!-- <a href="#">《隐私政策》</a> -->
                        </p>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0">

                    </div>
                </div>

            </div>
        </section>
     

    </main>
    <!-- End #main -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="./assets/vendor/aos/aos.js"></script>
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./assets/vendor/php-email-form/validate.js"></script>
    <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="./assets/js/main.js"></script>
   
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.3.2/dist/echarts.min.js"></script>
    <script src="general.js"></script>
</body>

</html>