<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specific-page</title>
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../sp.css" rel="stylesheet">
</head>

<body>
    <header class="navi-contain">
        <div class="navi">
            <div class="left-navi">
                <img src="../fonts/fonts/city.svg" class="navi-img">
                <span>上海市</span>
            </div>
            <div class="right-navi">
                <a class="navi-button" href="../../index_start.html" >历史馆</a>
                <a class="navi-button" href="../../gallery.html">热门词云</a>
                <a class="navi-button" href="../../general.html">远景规划</a>
                <a class="navi-button active" href="../../China.html" >具体省份</a>
                <a class="navi-button" href="../../contact.html">联系我们</a>
            </div>
        </div>
    </header>

    <aside class="left-father">
        <div class="left-box">
            <div class="left-title">
                规划方向
            </div>
            <a class="left-button left-button-point" href="./sp-sh-knowledge.html"><img src="../fonts/fonts/knowledge.svg" class="left-img"><span
                    class="label">知识产权</span></a>
            <a class="left-button" href="./sp-sh-CNmedicine.html"><img src="../fonts/fonts/sh-CNmedicine.svg" class="left-img"><span
                    class="label">中医药</span></a>
            <a class="left-button" href="./sp-sh-education.html"><img src="../fonts/fonts/sh-education.svg" class="left-img"><span
                    class="label">教育</span>
            </a>
            <a href="../sc/sp-sc-ecosys.html" class="left-button"><img src="../fonts/fonts/ecnomic.svg"
                class="left-img"><span class="label">生态环境</span></a>
        <a href="../sc/sp-sc-publiclaw.html" class="left-button"><img src="../fonts/fonts/law.svg"
                class="left-img"><span class="label">公共法律</span></a>
   
        <a href="../sc/sp-sc-publicserve.html" class="left-button"><img src="../fonts/fonts/public-service.svg"
                class="left-img"><span class="label">公共服务</span></a>
        <a href="../sc/sp-sc-emergency.html" class="left-button"><img src="../fonts/fonts/rush.svg"
                class="left-img"><span class="label">应急体系</span></a>
        <a href="../sc/sp-sc-finance.html" class="left-button"><img src="../fonts/fonts/ecnomic.svg"
                class="left-img"><span class="label">金融业</span></a>
        <a href="../sc/sp-sc-health.html" class="left-button"><img src="../fonts/fonts/health.svg"
                class="left-img"><span class="label">卫生健康</span></a>
        </div>
    </aside>
    <main class="right-box">
        <div class="right-top-box">
            <h4 style="color:#012970">知识产权</h4>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#" class="bread-a">主页</a></li>
                  <li class="breadcrumb-item"><a href="#" class="bread-a">具体省份</a></li>
                  <li class="breadcrumb-item"><a href="#" class="bread-a">上海</a></li>
                  <li class="breadcrumb-item active" aria-current="page" style="color:#51678f">知识产权</li>
                </ol>
            </nav>
            <div class="card-2">
                <h4 class="top-card-title">
                    知识产权
                    <span class="top-card-span">|上海</span>
                </h4>
                <p class="top-card-p">
                    以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中、六中全会精神，
深入贯彻习近平总书记考察上海重要讲话、在浦东开发开放30周年庆祝大会上的重要讲话精神和关于知识产权工作的重要指示精神，牢固树立新发展理念，
坚持推动高质量发展，加快推动制度型开放、数字化转型，在部市合作框架下，高标准推进知识产权强市建设，加快打造国际知识产权保护高地，
为上海加快建设具有世界影响力的社会主义现代化国际大都市提供强有力支撑，为建设中国特色、世界水平的知识产权强国作出新的更大贡献。
                </p>
            </div>
        </div>
        <div class="right-bottom-box">
            <div class="card-1" id="bar">

            </div>
            

            
            <div class="card-1" id="bar2">

            </div>
            
        </div>
    </main>
    </div>

    <script src="../echarts.min.js"></script>

    <script src="../button.js">
    </script>

    <script src=""></script>
    <script>
        var chartDom = document.getElementById('bar');
        var myChart = echarts.init(chartDom);
        var option;

        option = {
            color: ['#ADD8E6', '#4682B4','#BDB76B','#000080','#7ccd7c','#D8BFD8','#8B8878','#528B8B'],
            title: {
                text: '知识产权发展指标'
            },
            legend: {
                data: ['2020','2025']
            },
            tooltip: { // 鼠标悬浮提示框显示 X和Y 轴数据
                trigger: 'axis',
                backgroundColor: 'rgba(32, 33, 36,.7)',
                borderColor: 'rgba(32, 33, 36,0.20)',
                borderWidth: 1,
                textStyle: { // 文字提示样式
                    color: '#fff',
                    fontSize: '12'
                },
                axisPointer: { // 坐标轴虚线
                    type: 'cross',
                    label: {
                        backgroundColor: '#6a7985'
                    }
                },
            },
            xAxis: {
                data: ['海外发明专利授权量（百件）','每万人口高价值发明专利拥有量（件）' , '马德里商标国际注册申请量（百件）', 
                '作品版权年登记量（万件）', '专利密集型产业增加值占GDP比重（%）', '	版权产业增加值占GDP比重（%）', 
                '知识产权使用费年进出口总额（十亿元）','知识产权质押融资年登记金额（亿元）','知识产权民事一审案件服判息诉率（%）',
                '执业专利代理师数量（百人）'],
                axisLabel : {//坐标轴刻度标签的相关设置。
                    interval:0,
                    rotate:"30",
                    fontSize: 9,
                    fontFamily:'Microsoft YaHei'
            }
            },
            yAxis: {},
            series: [
                {
                    name:'2020',
                    type: 'bar',
                    data: [31.14, 20, 0, 31.89, 17.41, 9, 62.4, 38, 0, 15.16]
                },
                {
                    name:'2025',
                    type: 'bar',
                    data: [60, 30, 14, 45, 9, 9.9, 70, 100, 90, 21]
                }
            ],
            grid:{
                  x:80,
                  y:50,
                  x2:50,
                  y2:100,
	       }
        }
        option && myChart.setOption(option);

        var chartDom2 = document.getElementById('bar2');
        var myChart2 = echarts.init(chartDom2);
        var option2;
        option2 = {
            title: {
                text: '知识产权发展方向'
            },
            legend: {
                top: 'bottom'
            },
            toolbox: {
                show: false,
                feature: {
                mark: { show: true },
                dataView: { show: true, readOnly: false },
                restore: { show: true },
                saveAsImage: { show: true }
                }
            },
            series: [
                {
                name: '知识产权发展指标',
                type: 'pie',
                radius: [40, 180],
                center: ['50%', '50%'],
                roseType: 'area',
                itemStyle: {
                    borderRadius: 8
                },
                data: [
                    { value: 40, name: '高价值发明专利拥有' },
                    { value: 38, name: '海外发明专利授权' },
                    { value: 32, name: '马德里商标国际注册申请' },
                    { value: 30, name: '作品版权登记' },
                    { value: 28, name: '专利密集型产业增加值' },
                    { value: 26, name: '版权产业增加值' },
                    { value: 22, name: '知识产权使用费' },
                    { value: 18, name: '知识产权质押融资' },
                    { value: 14, name: '知识产权民事案件' },
                    { value: 10, name: '执业专利代理师数' },
                ]
                }
            ]
        }
        option2 && myChart2.setOption(option2);
    </script>


</body>

</html>