<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sp.css">
    <title>specific-page</title>
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header class="navi-contain">
        <div class="navi">
            <div class="left-navi">
                <img src="../fonts/fonts/city.svg" class="navi-img">
                <span>四川省</span>
            </div>
            <div class="right-navi">
                <a class="navi-button" href="../../index_start.html" >历史馆</a>
                <a class="navi-button" href="../../gallery.html">热门词云</a>
                <a class="navi-button" href="../../general.html">远景规划</a>
                <a class="navi-button active" href="../../China.html" >具体省份</a>

                <a class="navi-button" href="../../contact.html">联系我们</a>
            </div>
        </div>
    </header>


    <aside class="left-father">
        <div class="left-box">
            <div class="left-title">
                规划方向
            </div>
            <a href="../sc/sp-sc-ecosys.html" class="left-button left-button-point"><img src="../fonts/fonts/ecnomic.svg"
                    class="left-img"><span class="label">生态环境</span></a>
            <a href="../sc/sp-sc-publiclaw.html" class="left-button"><img src="../fonts/fonts/law.svg"
                    class="left-img"><span class="label">公共法律</span></a>
            <a href="../sc/sp-sc-ipr.html" class="left-button"><img src="../fonts/fonts/knowledge.svg"
                    class="left-img"><span class="label">知识产权</span></a>
            <a href="../sc/sp-sc-publicserve.html" class="left-button"><img src="../fonts/fonts/public-service.svg"
                    class="left-img"><span class="label">公共服务</span></a>
            <a href="../sc/sp-sc-emergency.html" class="left-button"><img src="../fonts/fonts/rush.svg"
                    class="left-img"><span class="label">应急体系</span></a>
            <a href="../sc/sp-sc-finance.html" class="left-button"><img src="../fonts/fonts/ecnomic.svg"
                    class="left-img"><span class="label">金融业</span></a>
            <a href="../sc/sp-sc-health.html" class="left-button"><img src="../fonts/fonts/health.svg"
                    class="left-img"><span class="label">卫生健康</span></a>
        </div>
    </aside>
    <main class="right-box">
        <div class="right-top-box">
            <h4 style="color:#012970">生态环境</h4>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#" class="bread-a">主页</a></li>
                    <li class="breadcrumb-item"><a href="/China.html" class="bread-a">具体省份</a></li>
                    <li class="breadcrumb-item"><a href="#" class="bread-a">四川省</a></li>
                    <li class="breadcrumb-item active" aria-current="page" style="color:#51678f">生态环境</li>
                </ol>
            </nav>
            <div class="card-2">
                <h4 class="top-card-title">
                    生态环境
                    <span class="top-card-span">|四川</span>
                </h4>
                <p class="top-card-p">
                    坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平生态文明思想，准确把握新发展阶段、深入贯彻新发展理念、
                    主动融入新发展格局，忠实践行“八八战略”，奋力打造“重要窗口”，深化落实省委、省政府关于新时代美丽浙江建设和“五水共治”的决策部署，坚持问题导向
                    与目标导向，统筹水环境治理、水生态保护、水资源利用、水安全保障和减污降碳协同，科学治水、依法治水、精准治水、智慧治水，推动水生态环境
                    质量全面改善，水生态健康逐步恢复，加快水生态环境治理能力现代化，持续擦亮浙江治水“金名片”，不断提升人民群众获得感、幸福感、安全感。
                    <a href="https://www.sc.gov.cn/10462/11555/11562/2022/2/17/cca31a4908444f9c9109ef8eb9549108/files/f4e49b77d4e54c05b5765e46e2f4670d.PDF">查看更多</a>
                </p>
            </div>
        </div>
        <div class="right-bottom-box">
            <div class="card-1" id="bar">

            </div>



            <div class="card-1" id="bar2">

            </div>

        </div>
    </main>
    </div>

    <script src="../echarts.min.js"></script>

    <script src="../button.js">
    </script>

    <script src=""></script>
    <script>
        var chartDom = document.getElementById('bar');
        var myChart = echarts.init(chartDom);
        var option;

        option = {
            title: {
                text: '环境治理指标',
                left: 'center'
            },
            tooltip: {
                trigger: 'item',
            },
            legend: {
                bottom: 10,
                left: 'center',
            },
            series: [
                {
                    colorBy: "data",
                    type: 'pie',
                    radius: '65%',
                    center: ['50%', '50%'],
                    selectedMode: 'single',
                    radius: ['30%', '70%'],
                    itemStyle: {
                        borderRadius: 50,
                        borderWidth: 8,
                    },
                    data: [
                        {
                            value: 5.95, name: '氮氧化物重点工程减排量(万吨)', itemStyle: {
                                color: "#3954a1"
                            }
                        },
                        {
                            value: 2.53, name: '挥发性有机物重点工程减排量(万吨)', itemStyle: {
                                color: "#e94d4d"
                            }
                        },
                        {
                            value: 14.92, name: '化学需氧量重点工程减排量(万吨)', itemStyle: {
                                color: "#01b201"
                            }
                        },
                        {
                            value: 0.79, name: '氨氮重点工程减排量(万吨)', itemStyle: {
                                color: "#e6ac00"
                            }
                        }
                    ],
                    emphasis: {
                        itemStyle: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        }; option && myChart.setOption(option);

        var chartDom2 = document.getElementById('bar2');
        var myChart2 = echarts.init(chartDom2);
        var option2;
        option2 = {
            series: [
                {
                    type: 'treemap',
                    left: "18%",
                    right: "18%",
                    color: [
                        '#049afb',
                        '#00ccff',
                        '#ffcc66',
                        '#3cb973',
                        '#99ff66'
                    ],
                    itemStyle: {
                        borderWidth: 1,
                        gapWidth: 1,
                        borderColor: '#fff',
                    },
                    colorMappingBy: 'id',
                    data: [
                        {
                            name: '环境治理',
                            id: 1,
                            value: 12,
                            children: [
                                {
                                    name: '地级及以上城市细颗粒物',
                                    value: 4,
                                    id: 1,
                                },
                                {
                                    name: '地级及以上城市空气质量优良天数比率',
                                    value: 8,
                                    id: 1,
                                }
                            ]
                        },
                        {
                            name: '应对气候变化',
                            value: 3,
                            id: 2,
                            children: [
                                {
                                    name: '单位地区生产总值二氧化碳排放降低',
                                    value: 1,
                                    id: 2,
                                },
                                {
                                    name: '单位地区生产总值能源消耗降低',
                                    value: 1,
                                    id: 2,
                                },
                                {
                                    name: '非化石能源占能源消费总量比重',
                                    value: 1,
                                    id: 2,
                                },
                            ]
                        },
                        {
                            name: '环境风险防控',
                            value: 2,
                            id: 3,
                            children: [
                                {
                                    name: '受污染耕地安全利用率',
                                    value: 1,
                                    id: 3,
                                },
                                {
                                    name: '重点建设用地安全利用',
                                    value: 1,
                                    id: 3,
                                },
                            ]
                        }, {
                            name: '生态保护',
                            value: 3,
                            id: 4,
                            children: [
                                {
                                    name: '生态质量指数(EQI)',
                                    value: 1,
                                    id: 4,
                                },
                                {
                                    name: '森林覆盖率',
                                    value: 1,
                                    id: 4,
                                },
                                {
                                    name: '生态保护红线占国土面积比例',
                                    value: 1,
                                    id: 4,
                                }
                            ]
                        }
                    ]
                }
            ]
        }
        option2 && myChart2.setOption(option2);
    </script>


</body>

</html>