<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specific-page</title>
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../sp.css">
</head>

<body>
    <header class="navi-contain">
        <div class="navi">
            <div class="left-navi">
                <img src="../fonts/fonts/city.svg" class="navi-img">
                <span>浙江省</span>
            </div>
            <div class="right-navi"> 
                <a class="navi-button" href="../../index_start.html" >历史馆</a>
                <a class="navi-button" href="../../gallery.html">热门词云</a>
                <a class="navi-button" href="../../general.html">远景规划</a>
                <a class="navi-button active" href="../../China.html" >具体省份</a>

                <a class="navi-button" href="../../contact.html">联系我们</a>
            </div>
        </div>
    </header>

    <aside class="left-father">
        <div class="left-box">
            <div class="left-title">
                规划方向
            </div>
            <a href="sp-zj-ecosys.html" class="left-button left-button-point"><img src="../fonts/fonts/ecnomic.svg" class="left-img"><span
                    class="label">生态环境</span>
            </a>
            <a href="sp-zj-talent.html" class="left-button"><img src="../fonts/fonts/knowledge.svg"
                    class="left-img"><span class="label">人才发展</span>
            </a>
            <a href="sp-zj-highschool.html" class="left-button"><img src="../fonts/fonts/public-service.svg"
                    class="left-img"><span class="label">高等教育</span>
            </a>
            <a href="sp-zj-consumeUp.html" class="left-button"><img src="../fonts/fonts/ecnomic.svg"
                    class="left-img"><span class="label">消费升级</span>
            </a>
            <a href="sp-zj-antidisaster.html" class="left-button"><img src="../fonts/fonts/health.svg"
                    class="left-img"><span class="label">防震减灾</span>
            </a>
            <a href="sp-zj-river.html" class="left-button"><img src="../fonts/fonts/health.svg" class="left-img"><span
                    class="label">河流治理</span>
            </a>
        </div>
    </aside>
    <main class="right-box">
        <div class="right-top-box">
            <h4 style="color:#012970">生态环境</h4>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#" class="bread-a">主页</a></li>
                    <li class="breadcrumb-item"><a href="#" class="bread-a">具体省份</a></li>
                    <li class="breadcrumb-item"><a href="#" class="bread-a">浙江省</a></li>
                    <li class="breadcrumb-item active" aria-current="page" style="color:#51678f">生态环境</li>
                </ol>
            </nav>
            <div class="card-2">
                <h4 class="top-card-title">
                    生态环境
                    <span class="top-card-span">|浙江</span>
                </h4>
                <p class="top-card-p">
                    坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平生态文明思想，全面贯彻落实党的十九大和十九届二中、三中、四中、五中全会及省第十四次党代会和历次全会精神，紧紧围绕“五位一体”总体布局和“四个全面”战略布局，准确把握新发展阶段、深入贯彻新发展理念、主动融入新发展格局，忠实践行“八八战略”、奋力打造“重要窗口”，深入践行“绿水青山就是金山银山”理念，坚决落实碳达峰、碳中和要求，以生态文明建设先行示范为导向，以服务高质量发展为主题，以减污降碳协同增效为总抓手，坚持源头治理、系统治理、整体治理，突出精准治污、科学治污、依法治污，深入打好污染防治攻坚战，全面推进生态修复和生物多样性保护，持续改善环境质量，有效维护生态安全，加快推进生态环境治理体系和治理能力现代化，统筹推动经济社会发展全面绿色转型，努力建设展示人与自然和谐共生、生态文明高度发达的“重要窗口”，高水平绘好新时代“富春山居图”。
                    </br>&nbsp下方左侧图表展示了十四五期间几个重要的数据变化，下方右侧的图展示了所有数据指标，同颜色则为同一大类指标
                    <a href="http://www.zj.gov.cn/art/2021/7/12/art_1229203592_2310858.html">查看更多</a>
                </p>
            </div>
        </div>
        <div class="right-bottom-box">
            <div class="card-1" id="bar">

            </div>
            <div class="card-1" id="bar2">

            </div>

        </div>
    </main>
    </div>

    <script src="../echarts.min.js"></script>
    <script src="../button.js">
    </script>
    <script src=""></script>
    <script>
        var chartDom = document.getElementById('bar');
        var myChart = echarts.init(chartDom);
        var option;

        option = {
            // 很奇怪嗷 雷达图的颜色智能在这变化 不在legend里面的itemstyle变化
            color: ['#0f58a2', '#33ccff', '#0e43bc'],
            title: {
                text: '重点数据变化'
            },
            legend: {
                itemWidth: 30,
                data: ['变化'],
                selectedMode: 'single',
            },
            radar: {
                indicator: [
                    { name: '涉水信访量', max: 100 },
                    { name: '优良断面', max: 100 },
                    { name: '集中式饮用水水源达标率)', max: 100 },
                    { name: '化学需氧量', max: 100 },
                    { name: '氨氮排放总量', max: 100 }
                ],
                axisName: {
                    fontSize: 27,
                },
                radius: 210,

            },
            series: [
                {
                    name: 'Budget vs spending',
                    type: 'radar',

                    label: {
                        show: true,
                        color: "#0f58a2",
                        fontSize: 17,
                    },
                    lineStyle: {
                        color: "#0f58a2",
                        width: 5,
                    },
                    itemStyle: {
                        borderColor: "#0f58a2"
                    },
                    symbolSize: 7,
                    data: [
                        {
                            value: [62.1, 21.7, 15, 25.2, 21.3],
                            // 
                            // [77.56, 23.6, 16.84, 5.22, 16.95]
                            name: '变化',
                            areaStyle: {
                                color: '#0f58a2'
                            }
                        }
                    ]
                }
            ]
        }
        option && myChart.setOption(option);

        var chartDom2 = document.getElementById('bar2');
        var myChart2 = echarts.init(chartDom2);
        var option2;
        option2 = {
            series: [
                {
                    type: 'treemap',
                    left: "18%",
                    right: "18%",
                    color: [
                        '#049afb',
                        '#00ccff',
                        '#ffcc66',
                        '#3cb973',
                        '#99ff66'
                    ],
                    itemStyle: {
                        borderWidth: 1,
                        gapWidth: 1,
                        borderColor: '#fff',
                    },
                    colorMappingBy: 'id',
                    data: [
                        {
                            name: '水环境',
                            id: 1,
                            value: 7,
                            children: [
                                {
                                    name: '地表水国控断面达到或优于Ⅲ类',
                                    value: 1,
                                    id: 1,
                                },
                                {
                                    name: '地表水省控断面达到或优于Ⅲ类',
                                    value: 1,
                                    id: 1,
                                },
                                {
                                    name: '地表水劣Ⅴ类水体比例',
                                    value: 1,
                                    id: 1,
                                },
                                {
                                    name: '地表水省控断面Ⅴ类水质比例',
                                    value: 1,
                                    id: 1,
                                },
                                {
                                    name: '重要江河湖泊水功能区水质达标率',
                                    value: 1,
                                    id: 1,
                                },
                                {
                                    name: '县级以上集中式饮用水水源达标率',
                                    value: 1,
                                    id: 1,
                                },
                                {
                                    name: '“千吨万人”饮用水水源达标率',
                                    value: 1,
                                    id: 1,
                                }
                            ]
                        },
                        {
                            name: '水资源',
                            value: 2,
                            id: 2,
                            children: [
                                {
                                    name: '	达到生态流量（水位）底线要求的河湖',
                                    value: 1,
                                    id: 2,
                                },
                                {
                                    name: '重点河湖生态流量达标率',
                                    value: 1,
                                    id: 2,
                                },
                            ]
                        },
                        {
                            name: '水生态',
                            value: 4,
                            id: 3,
                            children: [
                                {
                                    name: '水生生物完整性指数试点评价水体',
                                    value: 1,
                                    id: 3,
                                },
                                {
                                    name: '河湖生态缓冲带修复长度',
                                    value: 1,
                                    id: 3,
                                },
                                {
                                    name: '湿地恢复',
                                    value: 1,
                                    id: 3,
                                },
                                {
                                    name: '湿地保有量',
                                    value: 1,
                                    id: 3,
                                },
                            ]
                        },
                        {
                            name: '亲民指标',
                            value: 5,
                            id: 4,
                            children: [
                                {
                                    name: '城市建成区黑臭水体控制比例',
                                    value: 1,
                                    id: 4,
                                },
                                {
                                    name: '农村黑臭水体整治率',
                                    value: 1,
                                    id: 4,
                                },
                                {
                                    name: '重现土著鱼类的江河湖库',
                                    value: 1,
                                    id: 4,
                                },
                                {
                                    name: '新建“美丽河湖”数量',
                                    value: 1,
                                    id: 4,
                                },
                                {
                                    name: '新建亲水岸线',
                                    value: 1,
                                    id: 4,
                                }
                            ]
                        }
                    ]
                }
            ]
        }
        option2 && myChart2.setOption(option2);
    </script>


</body>

</html>