<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specific-page</title>
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../sp.css">
</head>

<body>
    <header class="navi-contain">
        <div class="navi">
            <div class="left-navi">
                <img src="../fonts/fonts/city.svg" class="navi-img">
                <span>浙江省</span>
            </div>
            <div class="right-navi">
                <a class="navi-button" href="../../index_start.html" >历史馆</a>
                <a class="navi-button" href="../../gallery.html">热门词云</a>
                <a class="navi-button" href="../../general.html">远景规划</a>
                <a class="navi-button active" href="../../China.html" >具体省份</a>

                <a class="navi-button" href="../../contact.html">联系我们</a>
            </div>
        </div>
    </header>

    <aside class="left-father">
        <div class="left-box">
            <div class="left-title">
                规划方向
            </div>
            <a href="sp-zj-ecosys.html" class="left-button"><img src="../fonts/fonts/ecnomic.svg" 
                    class="left-img"><span class="label">生态环境</span>
            </a>
            <a href="sp-zj-talent.html" class="left-button"><img src="../fonts/fonts/knowledge.svg"
                    class="left-img"><span class="label">人才发展</span>
            </a>
            <a href="sp-zj-highschool.html" class="left-button left-button-point"><img src="../fonts/fonts/public-service.svg"
                    class="left-img"><span class="label">高等教育</span>
            </a>
            <a href="sp-zj-consumeUp.html" class="left-button"><img src="../fonts/fonts/ecnomic.svg"
                    class="left-img"><span class="label">消费升级</span>
            </a>
            <a href="sp-zj-antidisaster.html" class="left-button"><img src="../fonts/fonts/health.svg"
                    class="left-img"><span class="label">防震减灾</span>
            </a>
            <a href="sp-zj-river.html" class="left-button"><img src="../fonts/fonts/health.svg" class="left-img"><span
                    class="label">河流治理</span>
            </a>
        </div>
    </aside>
    <main class="right-box">
        <div class="right-top-box">
            <h4 style="color:#012970">高等学校基础能力建设</h4>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#" class="bread-a">主页</a></li>
                    <li class="breadcrumb-item"><a href="#" class="bread-a">具体省份</a></li>
                    <li class="breadcrumb-item"><a href="#" class="bread-a">浙江省</a></li>
                    <li class="breadcrumb-item active" aria-current="page" style="color:#51678f">高等学校基础能力建设</li>
                </ol>
            </nav>
            <div class="card-2">
                <h4 class="top-card-title">
                    高等学校基础能力建设
                    <span class="top-card-span">|浙江</span>
                </h4>
                <p class="top-card-p">
                    坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届二中、三中、四中、五中全会精神，坚持贯彻新发展理念，忠实践行“八八战略”，奋力打造“重要窗口”，全面贯彻党的教育方针，落实立德树人根本任务，以建设社会主义教育现代化先行省示范区为目标，优化高等教育资源布局，提高高等教育的综合竞争力，提升人才培养能力和服务地方发展能力，全力打造现代化高质量高等教育体系，为建设社会主义现代化先行省提供强大的人才保障和智力支撑。
                    <a href="http://www.zj.gov.cn/art/2021/5/11/art_1229203592_2284157.html">查看更多</a>
                </p>
            </div>
        </div>
        <div class="right-bottom-box">
            <div class="card-1" id="bar">

            </div>



            <div class="card-1" id="bar2">

            </div>

        </div>
    </main>
    </div>

    <script src="../echarts.min.js"></script>

    <script src="../button.js">
    </script>
    <script src=""></script>
    <script>
        var chartDom = document.getElementById('bar');
        var myChart = echarts.init(chartDom);
        var option;

        option = {
            // 很奇怪嗷 雷达图的颜色智能在这变化 不在legend里面的itemstyle变化
            color: ['#0f58a2', '#33ccff', '#0e43bc'],
            title: {
                text: '重点数据变化'
            },
            legend: {
                itemWidth: 30,
                data: ['变化'],
                selectedMode: 'single',
            },
            radar: {
                indicator: [
                    { name: '研究生在校生数（万人）', max: 11 },
                    { name: '国家“双一流”建设高校数量（所）', max: 3 },
                    { name: '引进高水平高校（科研院所）合作办学)', max: 10 },
                    { name: '进入ESI全球前1%的学科数量', max: 75 },
                    { name: '入选“双高”的高水平专业群数量', max: 9 }
                ],
                axisName: {
                    fontSize: 27,
                },
                radius: 210,

            },
            series: [
                {
                    name: 'Budget vs spending',
                    type: 'radar',

                    label: {
                        show: true,
                        color: "#0f58a2",
                        fontSize: 17,
                    },
                    lineStyle: {
                        color: "#0f58a2",
                        width: 5,
                    },
                    itemStyle: {
                        borderColor: "#0f58a2"
                    },
                    symbolSize: 7,
                    data: [
                        {
                            value: [6, 1, 5, 15, 3],
                            // 
                            // [77.56, 23.6, 16.84, 5.22, 16.95]
                            name: '变化',
                            areaStyle: {
                                color: '#0f58a2'
                            }
                        }
                    ]
                }
            ]
        }
        option && myChart.setOption(option);

        var chartDom2 = document.getElementById('bar2');
        var myChart2 = echarts.init(chartDom2);
        var option2;
        option2 = {
            series: [
                {
                    type: 'treemap',
                    left: "18%",
                    right: "18%",
                    color: [
                        '#049afb',
                        '#00ccff',
                        '#ffcc66',
                        '#3cb973',
                        '#99ff66'
                    ],
                    itemStyle: {
                        borderWidth: 1,
                        gapWidth: 1,
                        borderColor: '#fff',
                    },
                    colorMappingBy: 'id',
                    data: [
                        {
                            name: '办学规模',
                            id: 1,
                            value: 7,
                            children: [
                                {
                                    name: '普通本专科在校生数',
                                    value: 1,
                                    id: 1,
                                },
                                {
                                    name: '研究生在校生数',
                                    value: 1,
                                    id: 1,
                                },
                                {
                                    name: '高等教育毛入学率',
                                    value: 1,
                                    id: 1,
                                }
                            ]
                        },
                        {
                            name: '办学水平',
                            value: 2,
                            id: 2,
                            children: [
                                {
                                    name: '	国家“双一流”建设高校数量',
                                    value: 1,
                                    id: 2,
                                },
                                {
                                    name: '引进高水平高校（科研院所）合作办学',
                                    value: 1,
                                    id: 2,
                                },
                                {
                                    name: '	进入ESI全球前1%的学科数量',
                                    value: 1,
                                    id: 2,
                                },
                                {
                                    name: '一级学科博士授权点（含专博）',
                                    value: 1,
                                    id: 2,
                                },
                                {
                                    name: '	入选“双高”的高职学校数量',
                                    value: 1,
                                    id: 2,
                                },
                                {
                                    name: '入选“双高”的高水平专业群数量',
                                    value: 1,
                                    id: 2,
                                },
                            ]
                        },
                        {
                            name: '办学条件',
                            value: 4,
                            id: 3,
                            children: [
                                {
                                    name: '本科高校专任教师中博士学位比例（%）',
                                    value: 1,
                                    id: 3,
                                },
                                {
                                    name: '学生纸质图书册数（册）',
                                    value: 1,
                                    id: 3,
                                },
                                {
                                    name: '学生均仪器设备值（万元）',
                                    value: 1,
                                    id: 3,
                                }
                            ]
                        },

                    ]
                }
            ]
        }
        option2 && myChart2.setOption(option2);
    </script>


</body>

</html>