<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specific-page</title>
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../sp.css">
</head>

<body>
    <header class="navi-contain">
        <div class="navi">
            <div class="left-navi">
                <img src="../fonts/fonts/city.svg" class="navi-img">
                <span>四川省</span>
            </div>
            <div class="right-navi">
                <a class="navi-button">历史馆</a>
                <a class="navi-button">热门词云</a>
                <a class="navi-button">远景规划</a>
                <a class="navi-button">具体省份</a>
                <a class="navi-button">联系我们</a>
            </div>
        </div>
    </header>


    <aside class="left-father">
        <div class="left-box">
            <div class="left-title">
                规划方向
            </div>
            <div class="left-button"><img src="../fonts/fonts/ecnomic.svg" class="left-img"><span class="label"><a
                        href="../sc/sp-sc-ecosys.html">生态环境</a></span></div>
            <div class="left-button"><img src="../fonts/fonts/law.svg" class="left-img"><span class="label"><a
                        href="../sc/sp-sc-publiclaw.html">公共法律</a></span>
            </div>
            <div class="left-button"><img src="../fonts/fonts/knowledge.svg" class="left-img"><span class="label"><a
                        href="../sc/sp-sc-ipr.html">知识产权</a></span></div>
            <div class="left-button"><img src="../fonts/fonts/public-service.svg" class="left-img"><span
                    class="label"><a href="../sc/sp-sc-publicserve.html">公共服务</a></span></div>
            <div class="left-button"><img src="../fonts/fonts/rush.svg" class="left-img"><span class="label"><a
                        href="../sc/sp-sc-emergency.html">应急体系</a></span>
            </div>
            <div class="left-button"><img src="../fonts/fonts/ecnomic.svg" class="left-img"><span class="label"><a
                        href="../sc/sp-sc-finance.html">金融业</a></span>
            </div>
            <div class="left-button"><img src="../fonts/fonts/health.svg" class="left-img"><span class="label"><a
                        href="../sc/sp-sc-health.html">卫生健康</a></span>
            </div>
        </div>
    </aside>
    <main class="right-box">
        <div class="right-top-box">
            <h4 style="color:#012970">卫生健康</h4>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#" class="bread-a">主页</a></li>
                    <li class="breadcrumb-item"><a href="/China.html" class="bread-a">具体省份</a></li>
                    <li class="breadcrumb-item"><a href="#" class="bread-a">四川省</a></li>
                    <li class="breadcrumb-item active" aria-current="page" style="color:#51678f">卫生健康</li>
                </ol>
            </nav>
            <div class="card-2">
                <h4 class="top-card-title">
                    卫生健康
                    <span class="top-card-span">|四川</span>
                </h4>
                <p class="top-card-p">
                    简介
                </p>
            </div>
        </div>
        <div class="right-bottom-box">
            <div class="card-1" id="bar">

            </div>



            <div class="card-1" id="bar2">

            </div>

        </div>
    </main>
    </div>


    <script src="echarts.min.js"></script>

    <script>
        // 侧边导航hover触发图标改变
        let buttons = document.getElementsByClassName('left-button');
        for (let button of buttons) {
            button.onmouseenter = function (e) {
                let oldSrc = e.target.firstChild.src;
                e.target.firstChild.src = oldSrc.substring(0, oldSrc.lastIndexOf('.')) + '1' + '.svg';
            };
            button.onmouseleave = function (e) {
                let newSrc = e.target.firstChild.src;
                e.target.firstChild.src = newSrc.substring(0, newSrc.lastIndexOf('1')) + '.svg';
            }
        }
    </script>

    <script src="./js/echarts.min.js"></script>
    <script>
        var chartDom = document.getElementById('bar');
        var myChart = echarts.init(chartDom);
        var option;
        //option...
        option && myChart.setOption(option);

        var chartDom2 = document.getElementById('bar2');
        var myChart2 = echarts.init(chartDom2);
        var option2;
        //option2...
        option2 && myChart2.setOption(option2);
    </script>


</body>

</html>