<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specific-page</title>
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../sp.css">
</head>

<body>
    <header class="navi-contain">
        <div class="navi">
            <div class="left-navi">
                <img src="../fonts/fonts/city.svg" class="navi-img">
                <span>四川省</span>
            </div>
            <div class="right-navi">
                <a class="navi-button">历史馆</a>
                <a class="navi-button">热门词云</a>
                <a class="navi-button">远景规划</a>
                <a class="navi-button">具体省份</a>
                <a class="navi-button">联系我们</a>
            </div>
        </div>
    </header>


    <aside class="left-father">
        <div class="left-box">
            <div class="left-title">
                规划方向
            </div>
            <a href="../sc/sp-sc-ecosys.html" class="left-button"><img src="../fonts/fonts/ecnomic.svg"
                    class="left-img"><span class="label">生态环境</span></a>
            <a href="../sc/sp-sc-publiclaw.html" class="left-button"><img src="../fonts/fonts/law.svg"
                    class="left-img"><span class="label">公共法律</span></a>
            <a href="../sc/sp-sc-ipr.html" class="left-button"><img src="../fonts/fonts/knowledge.svg"
                    class="left-img"><span class="label">知识产权</span></a>
            <a href="../sc/sp-sc-publicserve.html" class="left-button"><img src="../fonts/fonts/public-service.svg"
                    class="left-img"><span class="label">公共服务</span></a>
            <a href="../sc/sp-sc-emergency.html" class="left-button"><img src="../fonts/fonts/rush.svg"
                    class="left-img"><span class="label">应急体系</span></a>
            <a href="../sc/sp-sc-finance.html" class="left-button"><img src="../fonts/fonts/ecnomic.svg"
                    class="left-img"><span class="label">金融业</span></a>
            <a href="../sc/sp-sc-health.html" class="left-button"><img src="../fonts/fonts/health.svg"
                    class="left-img"><span class="label">卫生健康</span></a>
        </div>
    </aside>
    <main class="right-box">
        <div class="right-top-box">
            <h4 style="color:#012970">公共法律</h4>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#" class="bread-a">主页</a></li>
                    <li class="breadcrumb-item"><a href="/China.html" class="bread-a">具体省份</a></li>
                    <li class="breadcrumb-item"><a href="#" class="bread-a">四川省</a></li>
                    <li class="breadcrumb-item active" aria-current="page" style="color:#51678f">公共法律</li>
                </ol>
            </nav>
            <div class="card-2">
                <h4 class="top-card-title">
                    公共法律
                    <span class="top-card-span">|四川</span>
                </h4>
                <p class="top-card-p">
                    以习近平新时代中国特色社会主义思想为指导,深入学习贯彻习近平法治思想,全面贯彻落实党的十九大和十九届历次全会
                    精神和省委系列决策部署,坚持以人民为中心的发展思想,围绕更好满足广大人民群众日益增长的公共法律服务需求,加快推进覆
                    盖城乡、便捷高效、均等普惠、智能精准的全业务、全时空现代公共法律服务体系建设,持续增加和优化服务供给,稳步提升保障能力
                    和水平,为推动新时代治蜀兴川再上新台阶提供优质高效的公共法律服务,切实增强人民群众的获得感、幸福感、安全感。
<a href="https://www.sc.gov.cn/10462/11555/11563/2022/2/7/97fb7bf7cf8349baa36756dd8b930992/files/a2c92e454f494498a26261775af98eab.PDF">查看更多</a>
                </p>
            </div>
        </div>
        <div class="right-bottom-box">
            <div class="card-1" id="bar">

            </div>



            <div class="card-1" id="bar2">

            </div>

        </div>
    </main>
    </div>

    <script>
        // 侧边导航hover触发图标改变
        let buttons = document.getElementsByClassName('left-button');
        for (let button of buttons) {
            button.onmouseenter = function (e) {
                let oldSrc = e.target.firstChild.src;
                e.target.firstChild.src = oldSrc.substring(0, oldSrc.lastIndexOf('.')) + '1' + '.svg';
            };
            button.onmouseleave = function (e) {
                let newSrc = e.target.firstChild.src;
                e.target.firstChild.src = newSrc.substring(0, newSrc.lastIndexOf('1')) + '.svg';
            }
        }
    </script>


    <script src="../echarts.min.js"></script>
    <script>
        var chartDom = document.getElementById('bar');
        var myChart = echarts.init(chartDom);
        var option;
        //option...
        option = {
            title: {
                text: '公共法律主要发展指标'
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'shadow'
                }
            },
            legend: {},
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: {
                type: 'value',
                boundaryGap: [0, 0.01]
            },
            yAxis: {
                type: 'category',
                data: ['公证机构标准化建设率(% )', ' 仲裁机构标准化建设率(% ) ', '智能服务覆盖率(% ) ', '热线专席接通率(% )']
            },
            series: [
                {
                    name: '2020',
                    type: 'bar',
                    data: [7, 6, 9, 72],
                    itemStyle: {
                        color: "#e6e600",
                    },
                },
                {
                    name: '2025',
                    type: 'bar',
                    data: [90, 90, 100, 90],
                    itemStyle: {
                        color: "#00bfff",
                    },
                }
            ]
        };
        option && myChart.setOption(option);

        var chartDom2 = document.getElementById('bar2');
        var myChart2 = echarts.init(chartDom2);
        var option2;
        //option2...
        option2 = {
            title: {
                text: '公共法律主要发展指标'
            },
            legend: {},
            tooltip: {},
            dataset: {
                source: [
                    ['product', '2020', '2025'],
                    ['村(社区)骨干“法律明白人”(人)', 43.3, 85.8],
                    ['人均法律援助经费(元)', 83.1, 73.4],
                    ['专职人民调解员数(名)', 86.4, 65.2],
                ]
            },
            xAxis: { type: 'category' },
            yAxis: {},
            // Declare several bar series, each will be mapped
            // to a column of dataset.source by default.
            series: [
                {
                    type: 'bar',
                    itemStyle: {
                        color: "#a5d58e",
                    },
                },
                {
                    type: 'bar',
                    itemStyle: {
                        color: "#5572c9",
                    },
                }
            ]
        };
        option2 && myChart2.setOption(option2);
    </script>


</body>

</html>