<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specific-page</title>
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../sp.css">
</head>

<body>
    <header class="navi-contain">
        <div class="navi">
            <div class="left-navi">
                <img src="../fonts/fonts/city.svg" class="navi-img">
                <span>四川省</span>
            </div>
            <div class="right-navi">
                <a class="navi-button">历史馆</a>
                <a class="navi-button">热门词云</a>
                <a class="navi-button">远景规划</a>
                <a class="navi-button">具体省份</a>
                <a class="navi-button">联系我们</a>
            </div>
        </div>
    </header>


    <aside class="left-father">
        <div class="left-box">
            <div class="left-title">
                规划方向
            </div>
            <a href="../sc/sp-sc-ecosys.html" class="left-button"><img src="../fonts/fonts/ecnomic.svg"
                    class="left-img"><span class="label">生态环境</span></a>
            <a href="../sc/sp-sc-publiclaw.html" class="left-button"><img src="../fonts/fonts/law.svg"
                    class="left-img"><span class="label">公共法律</span></a>
            <a href="../sc/sp-sc-ipr.html" class="left-button"><img src="../fonts/fonts/knowledge.svg"
                    class="left-img"><span class="label">知识产权</span></a>
            <a href="../sc/sp-sc-publicserve.html" class="left-button"><img src="../fonts/fonts/public-service.svg"
                    class="left-img"><span class="label">公共服务</span></a>
            <a href="../sc/sp-sc-emergency.html" class="left-button"><img src="../fonts/fonts/rush.svg"
                    class="left-img"><span class="label">应急体系</span></a>
            <a href="../sc/sp-sc-finance.html" class="left-button"><img src="../fonts/fonts/ecnomic.svg"
                    class="left-img"><span class="label">金融业</span></a>
            <a href="../sc/sp-sc-health.html" class="left-button"><img src="../fonts/fonts/health.svg"
                    class="left-img"><span class="label">卫生健康</span></a>
        </div>
    </aside>
    <main class="right-box">
        <div class="right-top-box">
            <h4 style="color:#012970">公共服务</h4>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#" class="bread-a">主页</a></li>
                    <li class="breadcrumb-item"><a href="/China.html" class="bread-a">具体省份</a></li>
                    <li class="breadcrumb-item"><a href="#" class="bread-a">四川省</a></li>
                    <li class="breadcrumb-item active" aria-current="page" style="color:#51678f">公共服务</li>
                </ol>
            </nav>
            <div class="card-2">
                <h4 class="top-card-title">
                    公共服务
                    <span class="top-card-span">|四川</span>
                </h4>
                <p class="top-card-p">
                    坚持以习近平新时代中国特色社会主义思想为指导,认真践行以人民为中心的发展思想,完整、准确、全面贯彻新发展理念,聚
                    焦人民群众最关心最直接最现实的利益问题,正确处理基本和非基本、政府和市场、供给和需求的关系,大力推进基本公共服务均
                    等化,持续扩大普惠性非基本公共服务供给,积极发展高品质多样化生活性服务业,加快构建覆盖全人群、全生命周期的高质量现代
                    化公共服务体系,切实兜牢基本民生保障网,稳步提升公共服务保障能力和水平,不断满足多层次公共服务需求,着力打造高品质生
                    活宜居地,努力增进人民群众的获得感、幸福感和安全感,推动全体人民共同富裕迈出坚实步伐。
<a href="https://www.sc.gov.cn/10462/11555/11562/2022/2/7/9fd01a334cc745c6982bfa4dba58a767/files/7b02a8a557ca4e888dc775c072020d12.PDF">查看更多</a>
                </p>
            </div>
        </div>
        <div class="right-bottom-box">
            <div class="card-1" id="bar">

            </div>



            <div class="card-1" id="bar2">

            </div>

        </div>
    </main>
    </div>

    <script src="echarts.min.js"></script>

    <script>
        // 侧边导航hover触发图标改变
        let buttons = document.getElementsByClassName('left-button');
        for (let button of buttons) {
            button.onmouseenter = function (e) {
                let oldSrc = e.target.firstChild.src;
                e.target.firstChild.src = oldSrc.substring(0, oldSrc.lastIndexOf('.')) + '1' + '.svg';
            };
            button.onmouseleave = function (e) {
                let newSrc = e.target.firstChild.src;
                e.target.firstChild.src = newSrc.substring(0, newSrc.lastIndexOf('1')) + '.svg';
            }
        }
    </script>

    <script src="../echarts.min.js"></script>
    <script>
        var chartDom = document.getElementById('bar');
        var myChart = echarts.init(chartDom);
        var option;
        //option...
        option = {
            title: {
                text: '公共服务重点领域主要发展指标'
            },
            legend: {},
            tooltip: {},
            dataset: {
                source: [
                    ['product', '2020', '2025'],
                    ['学前教育毛入园率(%)', 90.93, 92.09],
                    ['九年义务教育巩固率(%)', 95.86, 96],
                    ['高中阶段教育毛入学率(%)', 93.1, 96],
                ]
            },
            xAxis: { type: 'category' },
            yAxis: {},
            // Declare several bar series, each will be mapped
            // to a column of dataset.source by default.
            series: [
                {
                    type: 'bar',
                    itemStyle: {
                        color: "#ec6464",
                    },
                },
                {
                    type: 'bar',
                    itemStyle: {
                        color: "#5474c4",
                    },
                }
            ]
        };
        option && myChart.setOption(option);
        option && myChart.setOption(option);

        var chartDom2 = document.getElementById('bar2');
        var myChart2 = echarts.init(chartDom2);
        var option2;
        //option2...
        option2 = {
            tooltip: {
                trigger: 'item'
            },
            legend: {
                top: '5%',
                left: 'center'
            },
            series: [
                {
                    name: '公共服务重点领域主要发展指标',
                    type: 'pie',
                    radius: ['40%', '70%'],
                    avoidLabelOverlap: true,
                    itemStyle: {
                        borderRadius: 10,
                        borderColor: '#fff',
                        borderWidth: 2
                    },
                    label: {
                        show: false,
                        position: 'center'
                    },
                    labelLine: {
                        show: false
                    },
                    data: [
                        {
                            value: 95, name: '基本医疗保险参保率(%)', itemStyle: {
                                color: "#9bdb7b",
                            }
                        },
                        {
                            value: 100, name: '城镇户籍低保、低收入家庭申请公租房的保障率(%)', itemStyle: {
                                color: "#5474c4",
                            }
                        },
                        {
                            value: 100, name: '转业军官和政府安排退役士兵安置率(%)', itemStyle: {
                                color: "#fbcb5d",
                            }
                        },
                        {
                            value: 250, name: '城镇老旧小区改造(万套)', itemStyle: {
                                color: "#ec6464",
                            }
                        },
                    ]
                }
            ]
        };
        option2 && myChart2.setOption(option2);
    </script>


</body>

</html>