
四川省数据

残疾人保障和发展规划
能源发展规划
生态环境 保护规划
公共法律 服务体系建设规划
中医药 高质量发展规划
地质灾害防治
知识产权 保护和运用规划
公共服务 规划
应急体系 规划
转企升规 工作的通知
中医药 高质量发展规划
地质灾害防治 规划的批复
知识产权 保护和运用规划
公共服务 规划
应急体系 规划
时期转企升规
全民医疗 保障规划
药品安全及 高质量发展规划
生命健康重大科技专项，支持生命健康领域天府实验室等高能级创新平台建设
城乡社区发展 治理规划的批复
服务业
金融业
生态环境保护规划
卫生健康 发展规划
知识产权保护和运用规划
公共服务规划


中央人民政府

国务院办公厅关于印发“十四五”中医药发展规划的通知 ,
国务院关于北部湾城市群建设“十四五”实施方案的批复 ,
国务院关于长江中游城市群发展“十四五”实施方案的批复 ,
国务院关于印发“十四五”国家老龄事业发W展和养老服务体系规划的通知 ,
国务院关于印发“十四五”国家应急体系规划的通知 ,
国务院关于印发“十四五”推进农业农村现代化规划的通知 ,
国务院关于印发“十四五”市场监管现代化规划的通知 ,
国务院办公厅关于转发教育部等部门“十四五”特殊教育发展提升行动计划的通知 ,
国务院关于印发“十四五”节能减排综合工作方案的通知 ,
国务院办公厅关于印发“十四五”城乡社区服务体系建设规划的通知 ,
国务院关于印发“十四五”旅游业发展规划的通知 ,
国务院关于印发“十四五”现代综合交通运输体系发展规划的通知 ,
国务院关于印发“十四五”数字经济发展规划的通知 ,
国务院关于“十四五”现代流通体系建设规划的批复 ,
国务院关于“十四五”水库除险加固实施方案的批复 ,
国务院关于“十四五”海洋经济发展规划的批复 ,
国务院办公厅关于印发“十四五”冷链物流发展规划的通知 ,
国务院关于“十四五”公共服务规划的批复 ,
国务院关于“十四五”对外贸易高质量发展规划的批复 ,
国务院办公厅关于印发“十四五”文物保护和科技创新规划的通知 ,
国务院关于印发“十四五”国家知识产权保护和运用规划的通知 ,
国务院关于“十四五”特殊类型地区振兴发展规划的批复 ,
国务院办公厅关于印发“十四五”全民医疗保障规划的通知 ,
国务院关于推进资源型地区高质量发展“十四五”实施方案的批复 ,
国务院关于东北全面振兴“十四五”实施方案的批复 ,
国务院关于印发“十四五”就业促进规划的通知 ,
国务院关于印发“十四五”残疾人保障和发展规划的通知 ,
国务院办公厅关于重点林区“十四五”期间年森林采伐限额的复函 ,
国务院关于修改《中华人民共和国居民身份证条例实施细则》第四十四条第四十五条的批复 ,


河南省数据

残疾人保障和发展规划的通知
气象事业发展规划的通知
自然资源保护和利用规划的通知
招商引资和承接产业转移规划的通知
数字经济和信息化发展规划的通知
现代供应链发展规划的通知
科技创新和一流创新生态建设规划的通知
制造业高质量发展规划和现代服务业发展规划的通知
残疾人保障和发展规划的通知
消防事业发展规划的通知

浙江省数据

浙江省广播电视和网络视听发展“十四五”规划》
浙江省省级“十四五”专项规划编制目录的通知》
浙江省消费升级“十四五”规划》的通知\r\n    
浙江省审计事业发展“十四五”规划》的通知\r\n
浙江省防震减灾“十四五”规划》的通知\r\n    
浙江省人民政府关于印发浙江省科技创新发展“
浙江省人才发展“十四五”规划》的通知\r\n    
浙江省畜牧业高质量发展“十四五”规划》的通知
浙江省现代服务业发展“十四五”规划》的通知\r
浙江省社会信用体系建设“ 十四五” 规划的通知
国办印发《关于加强城市内涝治理的实施意见》\r\n         ,
关于加强城市内涝治理的实施意见》（以下简称《实施意见》）。《实施意见》提出，治理城市内涝事关人民群众生命财产安全，既是重大民生工程，又是重大发展工程。要以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届二中、三中、四中、五中全会精神，认真落实习近平生态文明思想...\r\n         ,
国务院办公厅关于印发“十四五”冷链物流发展规划的通知》（国办发〔2021〕46号）精神，落实省委、省政府关于冷链物流高质量发展决策部署，提高冷链物流服务质量效率，扩大高品质市场供给，经省政府同意，现提出如下意见。一、强化项目用地保障（一）研究...\r\n         ,
浙江省粮食和物资储备局关于大力推进粮食生产降本增效的通知\r\n            (浙农专发〔2021〕51号)\r\n         ,
实施科技强农机械强农行动大力提升农业生产效率行动计划（2021-2025年）的通知》政策解读\r\n         ,
《浙江省人民政府办公厅关于深化产教融合的实施意见》政策解读\r\n         ,
浙江省粮食和物资储备局 浙江省发展和改革委员会关于加快推进救灾物资仓储设施建设的指导意见\r\n         ,
《浙江省推动公立医院高质量发展实施方案》政策解读\r\n         ,
浙江省人民政府关于深化铁路、高速公路投融资改革的若干意见\r\n            (浙政发〔2020〕33号)\r\n         ,


上海数据

《上海市知识产权保护和运用“十四五”规划》的政策解读 ,
《上海市知识产权保护和运用“十四五”规划》亮点速览 ,
一图读懂《上海市中医药发展“十四五”规划》 ,
《上海市教育发展“十四五”规划》政策图解 ,
《上海市青少年发展“十四五”规划》的政策解读 ,    
 一图读懂《上海市自然资源利用和保护“十四五”规划》 ,
 一图读懂《上海市“一江一河”发展“十四五”规划》 ,
 一图读懂《“十四五”上海市审计工作发展规划》 ,
上海市建设具有全球影响力的科技创新中心“十四五”规划 ,
一图读懂《上海市体育发展“十四五”规划》 ,
一图读懂《上海市应急管理“十四五”规划》 ,
《上海残疾人事业发展“十四五”规划》重点图解 ,
一图读懂《上海市气象服务保障“十四五”规划》 ,
一图读懂《上海市住房发展“十四五”规划》 ,
上海市人民政府关于印发《上海市知识产权保护和运用“十四五”规划》的通知 ,
一图读懂《上海市城市管理精细化“十四五”规划》 ,
一图读懂《上海市就业和社会保障“十四五”规划》 ,

