<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            width: 100%;
            float: left;
        }

        body {
            /* background: linear-gradient(to bottom, #131b23, #0a1443); */
            background: rgb(253, 253, 253);
            float: left;
        }

        #wrap {
            float: left;
            height: 100%;
            width: 100%;
            position: relative;
        }

        canvas {
            display: block;
            float: left;

            /* background-color: aqua; */
        }

        @keyframes appear {
            0% {
                opacity: 0;
                display: none;
                color: rgba(3, 3, 3, 0.5);
            }

            50% {
                opacity: 0;
                display: none;
                color: rgba(3, 3, 3, 0.5);
            }

            80% {
                opacity: 0;
                display: none;
                color: rgba(3, 3, 3, 0.5);
            }

            100% {
                color: rgb(255, 255, 255);
                display: inline;
            }
        }

        .txt {
            opacity: 0.5;
            position: absolute;
            margin-top: 200px;
            margin-left: 620px;
            width: 700px;
            height: 500px;
            font-size: 60px;
            color: rgba(19, 27, 35, 0.5);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(241, 239, 239, 0);
            animation: appear 4s linear;
            animation-fill-mode: forwards;
            text-align: center;
        }

        .txt:hover {
            cursor: default;
        }

        .txt a {
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            color: rgb(255, 255, 255);
            animation: twinkle 6s ease;
            animation-delay: 5;
            animation-iteration-count: infinite;
        }

        @keyframes twinkle {
            0% {
                color: rgb(255, 255, 255);

            }

            50% {
                color: rgb(23, 23, 24)
            }

            100% {
                color: rgb(255, 255, 255);
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <canvas id="canvas">
            1111111111111111111111111111111111
        </canvas>
        <div class="txt">
            &nbsp&nbsp我们的征途是星辰大海</br>
            <a href="index_start.html"> 点击继续探索 </a>
        </div>

    </div>

    <script>
        'use strict';
        {
            window.onload = function () {
                const canvas = document.querySelector('canvas');
                if (typeof canvas.getContext === 'undefined') {
                    return;
                }
                const ctx = canvas.getContext("2d");


                // Canvas Resize
                function fitCanvasSize() {

                    canvas.width = document.documentElement.clientWidth;
                    canvas.height = document.documentElement.clientHeight;

                }
                fitCanvasSize();
                window.onresize = fitCanvasSize;

                // RequestAnimationFrame
                (function () {
                    var requestAnimationFrame = window.requestAnimationFrame ||
                        window.mozRequestAnimationFrame ||
                        window.webkitRequestAnimationFrame ||
                        window.msRequestAnimationFrame;
                    window.requestAnimationFrame = requestAnimationFrame;
                })();

                const colors = ['#000030', '#4d4398', '#4784bf', '#000030', '#4d4398', '#ffffff']

                //Utility Function
                function randomIntFromRange(min, max) {
                    return Math.floor(Math.random() * (max - min + 1) + min)
                }

                function randomColor(colors) {
                    return colors[Math.floor(Math.random() * colors.length)]
                }

                // Objects
                function Particle(x, y, radius, color) {
                    this.x = x;
                    this.y = y;
                    this.radius = radius;
                    this.color = color;
                    this.radians = Math.random() * Math.PI * 2;
                    this.velocity = 0.001;
                    this.distanceFormCenter = randomIntFromRange(10, canvas.width / 2 + 100);

                    this.update = () => {

                        // Move points over time
                        this.radians += this.velocity;

                        //Circular Motion
                        this.x = Math.cos(this.radians) * this.distanceFormCenter + canvas.width / 2;
                        this.y = Math.sin(this.radians) * this.distanceFormCenter + canvas.height / 2;
                        this.draw();
                    }

                    this.draw = () => {
                        ctx.beginPath();
                        ctx.fillStyle = this.color;
                        ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
                        ctx.globalAlpha = .8;
                        ctx.fill();
                    };
                }

                // Implementation
                let perticles;
                function init() {
                    perticles = []

                    for (let i = 0; i < 1200; i++) {
                        const radius = (Math.random()) + .5;
                        perticles.push(new Particle(canvas.width / 2, canvas.height / 2, radius, randomColor(colors)));
                    }
                }

                // Animation Loop
                function animate() {
                    requestAnimationFrame(animate);
                    var g = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
                    g.addColorStop(0, 'rgba(19,27,35,.05)');
                    g.addColorStop(1, 'rgba(10,20,67,.05)');
                    ctx.fillStyle = g;
                    ctx.fillRect(0, 0, canvas.width, canvas.height);
                    perticles.forEach(perticles => {
                        perticles.update();
                    });
                }
                // add words  没啥用 不如单独加
                function addTxt() {
                    ctx.font = 'italic bold 60px Georgia,serif';
                    ctx.textAlign = 'center';
                    ctx.textBaseline = 'bottom';
                    ctx.fillStyle = 'white';
                    // ctx.fillText("中国共产党的故事必将永远书写下去", 960, 300);
                    ctx.fillText("我们的征途是星辰大海", 960, 400);

                    // ctx.strokeText("中国共产党的故事必将永远书写下去", 960, 300);
                    // ctx.strokeText("我们的征途是星辰大海", 960, 400);
                }
                init();
                animate();

            }
        }
    </script>
</body>

</html>