<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开场动画</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #111;
            animation: lighter 2s ease-out;
            animation-delay: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes shrink {

            0% {
                width: 100px;
                height: 100px;
            }

            100% {
                margin-top: 3%;
                width: 110px;
                height: 110px;
            }

        }

        @keyframes lighter {

            /* 
    0%{
        background-color: #111;
    }
    100%{
        background-color: #f85e2f;
    } */
            from {
                background-color: rgb(0, 0, 0);
            }

            to {
                background-color: rgb(255, 140, 87);
            }

        }



        @keyframes scaleUpDown {

            0%,
            100% {
                transform: scaleY(1) scaleX(1);
            }

            50%,
            90% {
                transform: scaleY(1.1);
            }

            75% {
                transform: scaleY(0.95);
            }

            80% {
                transform: scaleX(0.95);
            }
        }

        @keyframes shake {

            0%,
            100% {
                transform: skewX(0) scale(1);
            }

            50% {
                transform: skewX(5deg) scale(0.9);
            }
        }

        @keyframes particleUp {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                top: -100%;
                transform: scale(0.5);
            }
        }

        @keyframes glow {

            0%,
            100% {
                background-color: #ef5a00;
            }

            50% {
                background-color: #ff7800;
            }
        }

        .fire {
            position: absolute;
            top: calc(80% - 50px);
            left: calc(50% - 50px);
            width: 100px;
            height: 100px;
            /* background-color: blue;  */
            margin-left: auto;
            margin-right: auto;
            animation: shrink 3s ease-out;
            animation-delay: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .fire-center {
            position: absolute;
            height: 100%;
            width: 100%;
            animation: scaleUpDown 3s ease-out;
            animation-iteration-count: infinite;
            animation-fill-mode: both;

        }

        .fire-center .main-fire {
            position: absolute;
            width: 100%;
            height: 100%;
          
            background-image: radial-gradient(farthest-corner at 10px 0,
                    #d43300 0%,
                    #ef5a00 95%);
            transform: scaleX(0.8) rotate(45deg);
            border-radius: 0 40% 60% 40%;
            filter: drop-shadow(0 0 10px #d43322);
        }

        .fire-center .particle-fire {
            position: absolute;
            top: 60%;
            left: 45%;
            width: 10px;
            height: 10px;
            background-color: #ef5a00;
            border-radius: 50%;
            filter: drop-shadow(0 0 10px #d43322);
            animation: particleUp 2s ease-out 0;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
        }

        .fire-right {
            height: 100%;
            width: 100%;
            position: absolute;
            animation: shake 2s ease-out 0;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
        }

        .fire-right .main-fire {
            position: absolute;
            top:20%;
            right: -20%;
            width: 90%;
            height: 90%;
            background-color: #de4101;
            transform: scaleX(0.8) rotate(45deg);
            border-radius: 0 40% 60% 40%;
            filter: drop-shadow(0 0 10px #d43322);
        }

        .fire-right .particle-fire {
            position: absolute;
            top: 45%;
            left: 50%;
            width: 15px;
            height: 15px;
            background-color: #ef5a00;
            transform: scaleX(0.8) rotate(45deg);
            border-radius: 50%;
            filter: drop-shadow(0 0 10px #d43322);
            animation: particleUp 2s ease-out 0;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
        }

        .fire-left {
            position: absolute;
            height: 100%;
            width: 100%;
            animation: shake 3s ease-out 0;
            animation-iteration-count: infinite;
            animation-fill-mode: both;

        }

        .fire-left .main-fire {
            position: absolute;
            top: 20%;
            left: -20%;
            width: 90%;
            height: 90%;
            background-color: #ef5a00;
            transform: scaleX(0.8) rotate(45deg);
            border-radius: 0 40% 60% 40%;
            filter: drop-shadow(0 0 10px #d43322);
        }

        .fire-left .particle-fire {
            position: absolute;
            top: 10%;
            left: 20%;
            width: 10%;
            height: 10%;
            background-color: #ef5a00;
            border-radius: 50%;
            filter: drop-shadow(0 0 10px #d43322);
            animation: particleUp 2s ease-out 0;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
        }

        .fire-bottom .main-fire {
            position: absolute;
            top: 30%;
            left: 20%;
            width: 75%;
            height: 75%;
            background-color: #ff7800;
            transform: scaleX(0.8) rotate(45deg);
            border-radius: 0 40% 100% 40%;
            filter: blur(10px);
            animation: glow 2s ease-out 0;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
        }

        .imageShow {
            width: 600px;
            height: 600px;
            /* background: rgb(62, 212, 162); */
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -300px;
            margin-top: -300px;
        }

        .imageShow>img {
            height: 100%;
            width: 100%;
            margin-top:-100px;
            opacity: 0.0;
            animation: txtlighter 3s linear;
            animation-delay:6s;
            animation-fill-mode: forwards;
        }
        @keyframes txtlighter {

            0%{
                opacity: 0.0;
            }
            100%{
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="fire">
        <div class="fire-left">
            <div class="main-fire"></div>
            <div class="particle-fire"></div>
            <div class="particle-fire"></div>
        </div>
        <div class="fire-center">
            <div class="main-fire"></div>
            <div class="particle-fire"></div>
        </div>
        <div class="fire-right">
            <div class="main-fire"></div>
            <div class="particle-fire"></div>
        </div>
    </div>
    <div class="imageShow">
        <img src="./assets/img/RED.png" alt="" onclick=" window.location.href='index_start.html'">
    
    </div>




    <script>



    </script>


</body>

</html>