<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <title>Insert title here</title>
    <script>
        var url = 'http://chaxun.1616.net/s.php?type=ip&output=json&callback=?&_=' + Math.random();
        $.getJSON(url, function (data) {
            //alert(data.Ip);获取当前用户的ip地址
        });
    </script>
    <style>
        .container-toggle {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .text-toggle {
            cursor: pointer;
            font-size: 2rem;
            margin-left: 10px;
            font-family: 'Righteous', cursive;
            color: rgb(255, 0, 0);
            font-weight: 600;
        }

        .toggle-button {
            position: relative;

            width: 100px;
            height: 50px;
            margin: 0;

            vertical-align: top;

            background: #ffffff;
            border: 1px solid #bbc1e1;
            border-radius: 30px;
            outline: none;
            cursor: pointer;

            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2);
        }

        .toggle-button::after {
            content: "";
            position: absolute;
            left: 3px;
            top: 1.5px;
            width: 45px;
            height: 45px;
            background-color: blue;
            border-radius: 50%;
            transform: translateX(0);
            transition: all 0.3s cubic-bezier(0.2, 0.85, 0.32, 1.2);
        }

        .toggle-button:checked::after {
            transform: translateX(calc(100% + 3px));
            background-color: #fff;
        }

        .toggle-button:checked {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div>
        <iframe style="float: right;" width="420" scrolling="no" height="60" frameborder="0" allowtransparency="true"
            src="http://i.tianqi.com/index.php?c=code&id=12&icon=1&num=5"></iframe>
    </div>



    <div class="container-toggle">
        <input type="checkbox" name="toggle" id="toggle-button" class="toggle-button" onclick=changeBg()>
        <label for="toggle-button" class="text-toggle">Toggle Button</label>
    </div>
    
    <script>
        flag = 1
        function changeBg() {
            console.log('document.body.style', document.body.style)
            if (flag%2) { 
                document.body.style.backgroundColor = "pink" 
                flag = flag +1;
            }else {
                document.body.style.backgroundColor = "black" 
                flag = flag +1;
            }
        }
    </script>
</body>

</html>