<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specific-page</title>
    <style>
        body,html{
            height: 100%;
            margin-left: 0;
        }
        .main-box{
            display: flex;
            height: 100%;
            width: 100%;
        }
        .left-box{
            flex-grow: 0.1;
            background-color: #d57272;
            align-self: stretch;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .left-button{
            display: block;
            width: 140px;
            height: 60px;
            background-color: #FFFFF0;
            color: rgb(210, 97, 97);
            border: 1px solid rgb(210, 97, 97);
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 15px;
            text-indent: 15px;
            margin-top: 50px;
        }
        .left-button:hover{
            background-color: #EED5B7;
            cursor: pointer;
        }
        .right-box{
            flex-grow: 0.9;
        }
        .right-top-box{
            background-color: #a6b347;
        }
        .right-bottom-box{
            display: flex;
        }
        .bottom-left-box{
            flex-grow: 0.5;
            background-color: #3d527b;
        }
        .bottom-right-box{
            flex-grow: 0.5;
            background-color: #a45151;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="left-box">
            <button class="left-button">农业</button>
            <button class="left-button">工业</button>
        </div>

        <div class="right-box">
            <div class="right-top-box">
                right-top
            </div>

            <div class="right-bottom-box">
                <div class="bottom-left-box">
                    bottom-left
                </div>

                <div class="bottom-right-box">
                    bottom-right
                </div>
            </div>
        </div>
    </div>
</body>
</html>