<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specific-page</title>
    <style>
        body,html{
            height: 100%;
            margin:0;
            padding: 0;
        }
        .navi-contain{
            height: 60px;
        }
        .navi{
            height: inherit;
            width: 100%;
            background-color: #fff;
            line-height: 60px;
            text-align: center;
            color: rgb(61, 118, 172);
            margin-top: 0;
            box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
            position: fixed;
            overflow: visible;
            
        }
        .main-box{
            display: flex;
            height: 100%;
            width: 100%;
        }
        .left-box{
            height: 100%;
            flex-grow: 0.1;
            background-color: #ffffff;
            align-self: stretch;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: scroll;
        }
        .left-title{
            font-size: 18px;
            font-weight: 700;
            line-height: 30px;
            height: 30px;
            min-height: 30px;
            width: 80%;
            text-align: center;
            margin-top: 20px;
            letter-spacing: 5px;
            text-indent: 5px;
            color: #a0afc4;
        }
        .left-img{
            margin-left: 5px;
        }
        .left-button{
            color: 	#000080;
            width: 80%;
            height: 40px;
            min-height: 40px;
            line-height: 40px;
            font-size: 17px;
            font-weight: bold;
            letter-spacing: 5px;
            text-indent: 5px;
            margin-top: 10px;
            

        }
        .left-button:hover{
            background-color: rgba(230, 238, 248, 0.4);
            color: #1E90FF;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s
        }
        
        .label{
            margin-left: 10px;
        }
        .right-box{
            flex-grow: 0.9;
            background-color: #f6f9ff;
        }
        .right-bottom-box{
            display: flex;
        }
        .bottom-left-box{
            flex-grow: 0.5;
            
        }
        .bottom-right-box{
            flex-grow: 0.5;
           
        }
        .left-box::-webkit-scrollbar {
            width: 6px;    
            /*height: 4px;*/
        }
        .left-box::-webkit-scrollbar-thumb {
            border-radius: 10px;
            box-shadow: inset 0 0 10px #4682B4;
            background: rgba(0,0,0,0.2);
        }
        .left-box::-webkit-scrollbar-track {
            box-shadow: inset 0 0 10px #fffffa;
            border-radius: 0;
            background: rgba(0,0,0,0.1);
        }

        .card-1{
            margin-top: 20px;
            margin-left: 20px;
            width: 200px;
            height: 200px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 10%);
        }
    </style>
</head>
<body>
    <div class="navi-contain">
        <div class="navi">
            顶部导航
        </div>
    </div>
    <div class="main-box">
        <div class="left-box">
            <div class="left-title">
                规划方向
            </div>
            <div class="left-button"><img src="./fonts/enviroment.svg" class="left-img"><span class="label">生态环境</span></div>
            <div class="left-button"><img src="./fonts/law.svg" class="left-img"><span class="label">公共法律</span></div>
            <div class="left-button"><img src="./fonts/knowledge.svg" class="left-img"><span class="label">知识产权</span></div>
            <div class="left-button"><img src="./fonts/public-service.svg" class="left-img"><span class="label">公共服务</span></div>
            <div class="left-button"><img src="./fonts/rush.svg" class="left-img"><span class="label">应急体系</span></div>
            <div class="left-button"><img src="./fonts/ecnomic.svg" class="left-img"><span class="label">金融业</span></div>
            <div class="left-button"><img src="./fonts/health.svg" class="left-img"><span class="label">卫生健康</span></div>
        </div>

        <div class="right-box">
            <div class="right-top-box">
                
            </div>

            <div class="right-bottom-box">
                <div class="bottom-left-box">
                    <div class="card-1">

                    </div>
                </div>

                <div class="bottom-right-box">
                    
                </div>
            </div>
        </div>
    </div>

    <script>
        // 侧边导航hover触发图标改变
        let buttons = document.getElementsByClassName('left-button');
        for(let button of buttons){
            button.onmouseenter = function(e){
                let oldSrc = e.target.firstChild.src;
                e.target.firstChild.src = oldSrc.substring(0, oldSrc.lastIndexOf('.')) + '1' + '.svg';
            };
            button.onmouseleave = function(e){
                let newSrc = e.target.firstChild.src;
                e.target.firstChild.src = newSrc.substring(0, newSrc.lastIndexOf('1')) + '.svg';
            }
        }
    </script>
</body>
</html>