<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specific-page</title>
    <link rel="stylesheet" href="../sp.css">
</head>

<body>
    <header class="navi-contain">
        <div class="navi">
            <div class="left-navi">
                <img src="../fonts/fonts/city.svg" class="navi-img">
                <span>四川省</span>
            </div>
            <div class="right-navi">
                <a class="navi-button" href="../../index_start.html" >历史馆</a>
                <a class="navi-button" href="../../gallery.html">热门词云</a>
                <a class="navi-button" href="../../general.html">远景规划</a>
                <a class="navi-button active" href="../../China.html" >具体省份</a>

                <a class="navi-button" href="../../contact.html">联系我们</a>
            </div>
        </div>
    </header>

    <aside class="left-father">
        <div class="left-box">
            <div class="left-title">
                规划方向
            </div>
            <div class="left-button"><img src="../fonts/fonts/ecnomic.svg" class="left-img"><span
                    class="label"><a href="../sc/sp-sc-ecosys.html">生态环境</a></span></div>
            <div class="left-button"><img src="../fonts/fonts/law.svg" class="left-img"><span 
                    class="label"><a href="../sc/sp-sc-publiclaw.html">公共法律</a></span>
            </div>
            <div class="left-button"><img src="../fonts/fonts/knowledge.svg" class="left-img"><span
                    class="label"><a href="../sc/sp-sc-ipr.html">知识产权</a></span></div>
            <div class="left-button"><img src="../fonts/fonts/public-service.svg" class="left-img"><span
                    class="label"><a href="../sc/sp-sc-publicserve.html">公共服务</a></span></div>
            <div class="left-button"><img src="../fonts/fonts/rush.svg" class="left-img"><span 
                class="label"><a href="../sc/sp-sc-emergency.html">应急体系</a></span>
            </div>
            <div class="left-button"><img src="../fonts/fonts/ecnomic.svg" class="left-img"><span
                    class="label"><a href="../sc/sp-sc-finance.html">金融业</a></span>
            </div>
            <div class="left-button"><img src="../fonts/fonts/health.svg" class="left-img"><span
                    class="label"><a href="../sc/sp-sc-health.html">卫生健康</a></span>
            </div>
        </div>
    </aside>
    <main class="right-box">
        <div class="right-top-box">
            <div class="card-2">
                应急体系
            </div>
        </div>
        <div class="right-bottom-box">
            <div class="bottom-left-box">
                <div class="card-1" id="bar">

                </div>
            </div>

            <div class="bottom-right-box">
                <div class="card-1" id="bar2">

                </div>
            </div>
        </div>
    </main>
    </div>

    <script src="echarts.min.js"></script>
    <script src="../button.js">
    </script>

    <script src="./js/echarts.min.js"></script>
    <script>
        var chartDom = document.getElementById('bar');
        var myChart = echarts.init(chartDom);
        var option;
        //option...
        option && myChart.setOption(option);

        var chartDom2 = document.getElementById('bar2');
        var myChart2 = echarts.init(chartDom2);
        var option2;
        //option2...
        option2 && myChart2.setOption(option2);
    </script>


</body>

</html>