<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sp.css">
    <title>specific-page</title>
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header class="navi-contain">
        <div class="navi">
            <div class="left-navi">
                <img src="../fonts/fonts/city.svg" class="navi-img">
                <span>四川省</span>
            </div>
            <div class="right-navi">
                <a class="navi-button" href="../../index_start.html">历史馆</a>
                <a class="navi-button" href="../../gallery.html">热门词云</a>
                <a class="navi-button" href="../../general.html">远景规划</a>
                <a class="navi-button active" href="../../China.html">具体省份</a>

                <a class="navi-button" href="../../contact.html">联系我们</a>
            </div>
        </div>
    </header>

    <aside class="left-father">
        <div class="left-box">
            <div class="left-title">
                规划方向
            </div>
            <a href="../sc/sp-sc-ecosys.html" class="left-button"><img src="../fonts/fonts/ecnomic.svg"
                    class="left-img"><span class="label">生态环境</span></a>
            <a href="../sc/sp-sc-publiclaw.html" class="left-button"><img src="../fonts/fonts/law.svg"
                    class="left-img"><span class="label">公共法律</span></a>
            <a href="../sc/sp-sc-ipr.html" class="left-button"><img src="../fonts/fonts/knowledge.svg"
                    class="left-img"><span class="label">知识产权</span></a>
            <a href="../sc/sp-sc-publicserve.html" class="left-button"><img src="../fonts/fonts/public-service.svg"
                    class="left-img"><span class="label">公共服务</span></a>
            <a href="../sc/sp-sc-emergency.html" class="left-button"><img src="../fonts/fonts/rush.svg"
                    class="left-img"><span class="label">应急体系</span></a>
            <a href="../sc/sp-sc-finance.html" class="left-button left-button-point"><img
                    src="../fonts/fonts/ecnomic.svg" class="left-img"><span class="label">金融业</span></a>
            <a href="../sc/sp-sc-health.html" class="left-button"><img src="../fonts/fonts/health.svg"
                    class="left-img"><span class="label">卫生健康</span></a>
        </div>
    </aside>
    <main class="right-box">
        <div class="right-top-box">
            <h4 style="color:#012970">金融业</h4>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#" class="bread-a">主页</a></li>
                    <li class="breadcrumb-item"><a href="/China.html" class="bread-a">具体省份</a></li>
                    <li class="breadcrumb-item"><a href="#" class="bread-a">四川省</a></li>
                    <li class="breadcrumb-item active" aria-current="page" style="color:#51678f">金融业</li>
                </ol>
            </nav>
            <div class="card-2">
                <h4 class="top-card-title">
                    金融业
                    <span class="top-card-span">|四川</span>
                </h4>
                <p class="top-card-p">
                    以习近平新时代中国特色社会主义思想为指导,全面贯彻党
                    的十九大和十九届二中、三中、四中、五中、六中全会精神,深入贯
                    彻习近平总书记对四川工作系列重要指示精神,全面落实省委十
                    一届七次、八次、九次全会精神,加强党对金融工作的领导,立足新
                    发展阶段、贯彻新发展理念、融入新发展格局,坚持稳中求进工作
                    总基调,深入实施“一干多支、五区协同” “四向拓展、全域开放”战
                    略部署,服务成渝地区双城经济圈建设,以深化金融供给侧结构性
                    改革为主线,以金融改革创新为动力,以西部金融中心建设为抓
                    手,以“服务实体经济、防控金融风险、深化金融改革” 三项任务为
                    重点,为全省经济社会高质量发展提供有力的金融支撑。<a
                    href="https://www.sc.gov.cn/10462/11555/11562/2022/1/26/6ae2215fb4dc41e5ab23c56cf8938f85/files/c6ffb28b94c04f70b32510f526a3db95.PDF">查看更多</a>
                </p>
            </div>
        </div>
        <div class="right-bottom-box">
            <div class="bottom-left-box">
                <div class="card-1" id="bar">

                </div>
            </div>

            <div class="bottom-right-box">
                <div class="card-1" id="bar2">

                </div>
            </div>
        </div>
    </main>
    </div>

    <script src="../echarts.min.js"></script>

    <script src="../button.js">
    </script>

    <script src="./js/echarts.min.js"></script>
    <script>
        var chartDom = document.getElementById('bar');
        var myChart = echarts.init(chartDom);
        var option;
        //option...
        option = {
            title: {
                text: '金融业主要发展指标'
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'shadow'
                }
            },
            legend: {},
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: {
                type: 'value',
                boundaryGap: [0, 0.01]
            },
            yAxis: {
                type: 'category',
                data: ['保费收入(亿元) ', ' 境内外上市公司(家)  ']
            },
            series: [
                {
                    name: '2020',
                    type: 'bar',
                    data: [2273 , 165],
                    itemStyle: {
                        color: "#e6e600",
                    },
                },
                {
                    name: '2025',
                    type: 'bar',
                    data: [3000, 220],
                    itemStyle: {
                        color: "#00bfff",
                    },
                }
            ]
        };
 
        option && myChart.setOption(option);

        var chartDom2 = document.getElementById('bar2');
        var myChart2 = echarts.init(chartDom2);
        var option2;
        //option2...
        option2 = {
            title: {
                text: '金融业主要发展指标'
            },
            legend: {},
            tooltip: {},
            dataset: {
                source: [
                    ['product', '2020', '2025'],
                    ['金融业增加值占 GDP 比重(% )',6.9, 7.3],
                    ['本外币存款余额(万亿元)', 9.18,13.5],
                    ['本外币贷款余额(万亿元)', 7.1, 13.5],
                ]
            },
            xAxis: { type: 'category' },
            yAxis: {},
            // Declare several bar series, each will be mapped
            // to a column of dataset.source by default.
            series: [
                {
                    type: 'bar',
                    itemStyle: {
                        color: "#a5d58e",
                    },
                },
                {
                    type: 'bar',
                    itemStyle: {
                        color: "#5572c9",
                    },
                }
            ]
        };

        option2 && myChart2.setOption(option2);
    </script>


</body>

</html>