<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sp.css">
    <title>specific-page</title>
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header class="navi-contain">
        <div class="navi">
            <div class="left-navi">
                <img src="../fonts/fonts/city.svg" class="navi-img">
                <span>四川省</span>
            </div>
            <div class="right-navi">
                <a class="navi-button" href="../../index_start.html">历史馆</a>
                <a class="navi-button" href="../../gallery.html">热门词云</a>
                <a class="navi-button" href="../../general.html">远景规划</a>
                <a class="navi-button active" href="../../China.html">具体省份</a>

                <a class="navi-button" href="../../contact.html">联系我们</a>
            </div>
        </div>
    </header>

    <aside class="left-father">
        <div class="left-box">
            <div class="left-title">
                规划方向
            </div>
            <a href="../sc/sp-sc-ecosys.html" class="left-button"><img src="../fonts/fonts/ecnomic.svg"
                    class="left-img"><span class="label">生态环境</span></a>
            <a href="../sc/sp-sc-publiclaw.html" class="left-button"><img src="../fonts/fonts/law.svg"
                    class="left-img"><span class="label">公共法律</span></a>
            <a href="../sc/sp-sc-ipr.html" class="left-button"><img src="../fonts/fonts/knowledge.svg"
                    class="left-img"><span class="label">知识产权</span></a>
            <a href="../sc/sp-sc-publicserve.html" class="left-button"><img src="../fonts/fonts/public-service.svg"
                    class="left-img"><span class="label">公共服务</span></a>
            <a href="../sc/sp-sc-emergency.html" class="left-button left-button-point"><img
                    src="../fonts/fonts/rush.svg" class="left-img"><span class="label">应急体系</span></a>
            <a href="../sc/sp-sc-finance.html" class="left-button"><img src="../fonts/fonts/ecnomic.svg"
                    class="left-img"><span class="label">金融业</span></a>
            <a href="../sc/sp-sc-health.html" class="left-button"><img src="../fonts/fonts/health.svg"
                    class="left-img"><span class="label">卫生健康</span></a>
        </div>
    </aside>
    <main class="right-box">
        <div class="right-top-box">
            <h4 style="color:#012970">应急体系</h4>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#" class="bread-a">主页</a></li>
                    <li class="breadcrumb-item"><a href="/China.html" class="bread-a">具体省份</a></li>
                    <li class="breadcrumb-item"><a href="#" class="bread-a">四川省</a></li>
                    <li class="breadcrumb-item active" aria-current="page" style="color:#51678f">应急体系</li>
                </ol>
            </nav>
            <div class="card-2">
                <h4 class="top-card-title">
                    应急体系
                    <span class="top-card-span">|四川</span>
                </h4>
                <p class="top-card-p">
                    以习近平新时代中国特色社会主义思想为指导,全面贯彻党
                    的十九大和十九届历次全会精神,认真落实省委十一届六次、七
                    次、八次、九次、十次全会部署,坚持人民至上、生命至上,坚持统筹
                    发展和安全,以推进应急管理体系和能力现代化为主线,聚焦建体
                    系、固根本、防风险、强基础、补短板、提能力,着力防范化解重大安
                    全风险,坚决遏制重特大生产安全事故,妥善应对处置各类灾害事
                    故,切实维护人民群众生命财产安全,为建设高水平的平安四川,
                    推动经济社会高质量发展和治蜀兴川再上新台阶提供坚实的安全
                    保障。
                    <a
                        href="https://www.sc.gov.cn/10462/11555/11562/2022/2/17/cca31a4908444f9c9109ef8eb9549108/files/f4e49b77d4e54c05b5765e46e2f4670d.PDF">查看更多</a>
                </p>
            </div>
        </div>
        <div class="right-bottom-box">
            <div class="bottom-left-box">
                <div class="card-1" id="bar">

                </div>
            </div>

            <div class="bottom-right-box">
                <div class="card-1" id="bar2">

                </div>
            </div>
        </div>
    </main>
    </div>

    <script src="../echarts.min.js"></script>

    <script src="../button.js">
    </script>
    <script src="./js/echarts.min.js"></script>
    <script>
        var chartDom = document.getElementById('bar');
        var myChart = echarts.init(chartDom);
        var option;
        //option...
        option = {
            title: {
                text: '应急体系规划指标'
            },
            legend: {},
            tooltip: {},
            dataset: {
                source: [
                    ['product', '2020', '2025'],
                    ['年均因自然灾害直接经济损失占地区生产总值', 1],
                    ['年均每百万人口因自然灾害死亡率 ', 1],
                    ['年均每十万人受灾人次', 1.5],
                ]
            },
            xAxis: { type: 'category' },
            yAxis: {},
            // Declare several bar series, each will be mapped
            // to a column of dataset.source by default.
            series: [
                {
                    type: 'bar',
                    itemStyle: {
                        color: "#a5d58e",
                    },
                },
                {
                    type: 'bar',
                    itemStyle: {
                        color: "#5572c9",
                    },
                }
            ]
        };

        option && myChart.setOption(option);

        var chartDom2 = document.getElementById('bar2');
        var myChart2 = echarts.init(chartDom2);
        var option2;
        //option2...
        option2 = {
            title: {
                text: '指标预期下降',
                left: 'center'
            },
            tooltip: {
                trigger: 'item',
            },
            legend: {
                bottom: 10,
                left: 'center',
            },
            series: [
                {
                    colorBy: "data",
                    type: 'pie',
                    radius: '65%',
                    center: ['50%', '50%'],
                    selectedMode: 'single',
                    radius: ['30%', '70%'],
                    itemStyle: {
                        borderRadius: 50,
                        borderWidth: 8,
                    },
                    data: [
                        {
                            value: 15, name: '生产安全事故死亡人数', itemStyle: {
                                color: "#3954a1"
                            }
                        },
                        {
                            value: 33, name: '单位地区生产总值生产安全事故死亡率', itemStyle: {
                                color: "#e94d4d"
                            }
                        },
                        {
                            value: 10, name: '工矿商贸就业人员十万人生产安全事故死亡率', itemStyle: {
                                color: "#01b201"
                            }
                        },
                    ],
                    emphasis: {
                        itemStyle: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        }; option && myChart.setOption(option);

        option2 && myChart2.setOption(option2);
    </script>


</body>

</html>