<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specific-page</title>
    <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../sp.css">
</head>

<body>
    <header class="navi-contain">
        <div class="navi">
            <div class="left-navi">
                <img src="../fonts/fonts/city.svg" class="navi-img">
                <span>四川省</span>
            </div>
            <div class="right-navi">
                <a class="navi-button" href="../../index_start.html">历史馆</a>
                <a class="navi-button" href="../../gallery.html">热门词云</a>
                <a class="navi-button" href="../../general.html">远景规划</a>
                <a class="navi-button active" href="../../China.html">具体省份</a>

                <a class="navi-button" href="../../contact.html">联系我们</a>
            </div>
        </div>
    </header>


    <aside class="left-father">
        <div class="left-box">
            <div class="left-title">
                规划方向
            </div>
            <a href="../sc/sp-sc-ecosys.html" class="left-button"><img src="../fonts/fonts/ecnomic.svg"
                    class="left-img"><span class="label">生态环境</span></a>
            <a href="../sc/sp-sc-publiclaw.html" class="left-button"><img src="../fonts/fonts/law.svg"
                    class="left-img"><span class="label">公共法律</span></a>
            <a href="../sc/sp-sc-ipr.html" class="left-button"><img src="../fonts/fonts/knowledge.svg"
                    class="left-img"><span class="label">知识产权</span></a>
            <a href="../sc/sp-sc-publicserve.html" class="left-button"><img src="../fonts/fonts/public-service.svg"
                    class="left-img"><span class="label">公共服务</span></a>
            <a href="../sc/sp-sc-emergency.html" class="left-button"><img src="../fonts/fonts/rush.svg"
                    class="left-img"><span class="label">应急体系</span></a>
            <a href="../sc/sp-sc-finance.html" class="left-button"><img src="../fonts/fonts/ecnomic.svg"
                    class="left-img"><span class="label">金融业</span></a>
            <a href="../sc/sp-sc-health.html" class="left-button left-button-point"><img src="../fonts/fonts/health.svg"
                    class="left-img"><span class="label">卫生健康</span></a>
        </div>
    </aside>
    <main class="right-box">
        <div class="right-top-box">
            <h4 style="color:#012970">卫生健康</h4>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#" class="bread-a">主页</a></li>
                    <li class="breadcrumb-item"><a href="/China.html" class="bread-a">具体省份</a></li>
                    <li class="breadcrumb-item"><a href="#" class="bread-a">四川省</a></li>
                    <li class="breadcrumb-item active" aria-current="page" style="color:#51678f">卫生健康</li>
                </ol>
            </nav>
            <div class="card-2">
                <h4 class="top-card-title">
                    卫生健康
                    <span class="top-card-span">|四川</span>
                </h4>
                <p class="top-card-p">
                    以习近平新时代中国特色社会主义思想为指导,深入贯彻党
                    的十九大和十九届二中、三中、四中、五中、六中全会精神,立足新
                    发展阶段、贯彻新发展理念、融入新发展格局,贯彻新时代卫生健
                    康工作方针,以满足人民群众日益增长的健康需求为目的,以推动
                    卫生健康高质量发展为主题,以深化卫生健康供给侧结构性改革
                    和科技创新为动力,加快健康四川建设,为全省人民提供全方位全
                    周期健康服务,为推动四川经济社会高质量发展奠定坚实的健康
                    基础。
                    <a
                        href="https://www.sc.gov.cn/10462/11555/11563/2022/1/5/5a39d4bfb2f741648562e23b8f291ecf/files/ef9d278eed0e40e98d0ed91ebc4a42b2.PDF">查看更多</a>
                </p>
            </div>
        </div>
        <div class="right-bottom-box">
            <div class="card-1" id="bar">

            </div>



            <div class="card-1" id="bar2">

            </div>

        </div>
    </main>
    </div>


    <script src="../echarts.min.js"></script>

    <script src="../button.js">
    </script>

    <script src="./js/echarts.min.js"></script>
    <script>
        var chartDom = document.getElementById('bar');
        var myChart = echarts.init(chartDom);
        var option;
        //option...
        option = {
            title: {
                text: '卫生健康主要发展指标'
            },
            legend: {},
            tooltip: {},
            dataset: {
                source: [
                    ['product', '2020', '2025'],
                    ['每千常住人口执业(助理) 医师数(人)',2.75, 2.85],
                        ['每千常住人口注册护士数(人) ', 3.41, 3.8],
                    ]
            },
            xAxis: { type: 'category' },
            yAxis: {},
            // Declare several bar series, each will be mapped
            // to a column of dataset.source by default.
            series: [
                {
                    type: 'bar',
                    itemStyle: {
                        color: "#a5d58e",
                    },
                },
                {
                    type: 'bar',
                    itemStyle: {
                        color: "#5572c9",
                    },
                }
            ]
        };

        option && myChart.setOption(option);

        var chartDom2 = document.getElementById('bar2');
        var myChart2 = echarts.init(chartDom2);
        var option2;
        //option2...
        option2 = {
            title: {
                text: '卫生健康主要发展指标'
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'shadow'
                }
            },
            legend: {},
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: {
                type: 'value',
                boundaryGap: [0, 0.01]
            },
            yAxis: {
                type: 'category',
                data: ['孕产妇死亡率( / 10 万) ', ' 婴儿死亡率(‰) ', '5 岁以下儿童死亡率(‰) ', '重大慢性病过早死亡率(% )']
            },
            series: [
                {
                    name: '2020',
                    type: 'bar',
                    data: [16.84, 5.22, 7.3, 16.95],
                    itemStyle: {
                        color: "#e6e600",
                    },
                },
                {
                    name: '2025',
                    type: 'bar',
                    data: [14.5, 5.2, 6.6, 15.74],
                    itemStyle: {
                        color: "#00bfff",
                    },
                }
            ]
        };

        option2 && myChart2.setOption(option2);
    </script>


</body>

</html>