<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>管理员界面</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Selecao - v4.1.0
  * Template URL: https://bootstrapmade.com/selecao-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <h1>历史馆</h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="web/main/index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">历史馆</a></li>
                    <li><a class="nav-link scrollto" href="#about">关于</a></li>
                    <li><a class="nav-link scrollto" href="#services">帮助</a></li>
                    <li><a class="nav-link scrollto" href="#contact">联系我们</a></li>
                    <li class="dropdown">
                        <ul>
                            <li><a href="../register/register.html">注册</a></li>
                            <li><a href="../sign_in/sign_in.html">注销</a></li>
                        </ul>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
        <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel" style="height: 80px;">

            <!-- Slide 1 -->
            <div class="carousel-item active">

            </div>

        </div>

    </section>
    <!-- End Hero -->

    <!-- 地图 -->
    <main id="main">
        <div class="map" id="hm" style="height: 800px;width: 80%;"></div>
    </main>
    <!-- End #main -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="echarts.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="china.js"></script>

</body>

<style>
    #hm{
        top: 20px;
        margin: 0 auto;
    }
</style>

<script>
    //var Pro_index = 0;
    //var aDiv = document.getElementsByTagName('div')
    var number = 0;
    //const test = document.getElementById("test")
    //test.innerHTML = "<div><h1>beijing<h1><h2>可获取或设置指定元素标签内的文本值，从该元素标签的起始位置到终止位置的全部文本可获取或设置指定元素标签内的文本值，从该元素标签的起始位置到终止位置的全部文本可获取或设置指定元素标签内的文本值，从该元素标签的起始位置到终止位置的全部文本可获取或设置指定元素标签内的文本值，从该元素标签的起始位置到终止位置的全部文本可获取或设置指定元素标签内的文本值，从该元素标签的起始位置到终止位置的全部文本可获取或设置指定元素标签内的文本值，从该元素标签的起始位置到终止位置的全部文本可获取或设置指定元素标签内的文本值，从该元素标签的起始位置到终止位置的全部文本<h2><div>";
    var myChart = echarts.init(document.querySelector("#hm"));
    //数据纯属虚构

    var data = [{
        name: '北京',
        value: 63
    },
    {
        name: '天津',
        value: 20
    },
    {
        name: '上海',
        value: 32
    },
    {
        name: '重庆',
        value: 16
    },
    {
        name: '河北',
        value: 31
    },
    {
        name: '河南',
        value: 34
    },
    {
        name: '云南',
        value: 16
    },
    {
        name: '辽宁',
        value: 41
    },
    {
        name: '黑龙江',
        value: 27
    },
    {
        name: '湖南',
        value: 29
    },
    {
        name: '安徽',
        value: 29
    },
    {
        name: '山东',
        value: 47
    },
    {
        name: '新疆',
        value: 11
    },
    {
        name: '江苏',
        value: 45
    },
    {
        name: '浙江',
        value: 30
    },
    {
        name: '江西',
        value: 19
    },
    {
        name: '湖北',
        value: 34
    },
    {
        name: '广西',
        value: 19
    },
    {
        name: '甘肃',
        value: 13
    },
    {
        name: '山西',
        value: 17
    },
    {
        name: '内蒙古',
        value: 10
    },
    {
        name: '陕西',
        value: 39
    },
    {
        name: '吉林',
        value: 26
    },
    {
        name: '福建',
        value: 19
    },
    {
        name: '贵州',
        value: 14
    },
    {
        name: '广东',
        value: 36
    },
    {
        name: '青海',
        value: 3
    },
    {
        name: '西藏',
        value: 3
    },
    {
        name: '四川',
        value: 29
    },
    {
        name: '宁夏',
        value: 5
    },
    {
        name: '海南',
        value: 4
    },
    {
        name: '台湾',
        value: '暂无数据'
    },
    {
        name: '香港',
        value: '暂无数据'
    },
    {
        name: '澳门',
        value: '暂无数据'
    }
    ];



    var yData = [];

    data.sort(function (o1, o2) {
        if (isNaN(o1.value) || o1.value == null) return -1;
        if (isNaN(o2.value) || o2.value == null) return 1;
        return o1.value - o2.value;
    });

    for (var i = 0; i < data.length; i++) {
        yData.push(data[i].name);
    }

    var option = {
        // title: {
        // 	text: '中国大学数量分布',
        // 	textStyle: {
        // 		fontSize: 30
        // 	},
        // 	x: 'center'
        // },
        tooltip: {
            show: true,
            formatter: function (params) {
                return params.name + '：' + params.data['value']
            },
        },
        visualMap: {
            type: 'continuous',
            text: ['', ''],
            showLabel: false,
            seriesIndex: [0],
            min: 0,
            max: 60,
            inRange: {
                color: ['#da8282', '#d26868', '#cb4f4f', '#c33636', '#bc1d1d',],
            },
            textStyle: {
                color: '#000'
            },
            bottom: 30,
            left: 'left',
        },
        grid: {
            right: 10,
            top: 80,
            bottom: 30,
            width: '20%'
        },
        xAxis: {
            type: 'value',
            scale: true,
            position: 'top',
            splitNumber: 1,
            boundaryGap: false,
            splitLine: {
                show: false
            },
            axisLine: {
                show: false
            },
            axisTick: {
                show: false
            },
            axisLabel: {
                margin: 2,
                textStyle: {
                    color: '#aaa'
                }
            }
        },
        yAxis: {
            type: 'category',
            nameGap: 16,
            axisLine: {
                show: false,
                lineStyle: {
                    color: '#ddd'
                }
            },
            axisTick: {
                show: false,
                lineStyle: {
                    color: '#ddd'
                }
            },
            axisLabel: {
                interval: 0,
                textStyle: {
                    color: '#999'
                }
            },
            data: yData
        },
        geo: {
            roam: true,
            map: 'china',
            left: 'left',
            right: '300',
            layoutSize: '80%',
            label: {
                emphasis: {
                    show: false
                }
            },
            itemStyle: {
                emphasis: {
                    areaColor: '#fff464'
                }
            },
            regions: [{
                name: '南海诸岛',
                value: 0,
                itemStyle: {
                    normal: {
                        opacity: 0,
                        label: {
                            show: false
                        }
                    }
                }
            }],
        },
        series: [{
            name: 'mapSer',
            type: 'map',
            roam: true,
            geoIndex: 0,
            label: {
                show: false,
            },
            data: data

        }
        , {
            name: 'barSer',
            type: 'bar',
            roam: false,
            visualMap: false,
            zlevel: 2,
            barMaxWidth: 20,
            itemStyle: {
                normal: {
                    color: '#e9b4b4'
                },
                emphasis: {
                    color: "#e19b9b"
                }
            },
            label: {
                normal: {
                    show: false,
                    position: 'right',
                    offset: [0, 50]
                },
                emphasis: {
                    show: true,
                    position: 'right',
                    offset: [50, 0]
                }
            },
            data: data
        }
    ]
    };


    myChart.setOption(option);
    myChart.on('click', function (params) {
        console.log("sdf")
        switch (params.name) {
            case "北京":
                console.log("点击了北京")
                break;
            case "天津":
                changeView('#天津')
                break;
            case "重庆":
                changeView('#重庆')
                break;
            case "上海":
                changeView('#上海')
                break;
            case "内蒙古":
                changeView('#内蒙古')
                break;
            case "新疆":
                changeView('#新疆')
                break
            case "西藏":
                changeView('#西藏')
                break
            case "宁夏":
                changeView('#宁夏')
                break
            case "广西":
                changeView('#广西')
                break
            case "香港":
                changeView('#香港')
                break
            case "澳门":
                changeView('#澳门')
                break
            case "黑龙江":
                changeView('#黑龙江')
                break
            case "吉林":
                changeView('#吉林')
                break
            case "辽宁":
                changeView('#辽宁')
                break
            case "河北":
                changeView('#河北')
                break
            case "山西":
                changeView('#山西')
                break
            case "青海":
                changeView('#青海')
                break
            case "山东":
                changeView('#山东')
                break
            case "河南":
                changeView('#河南')
                break
            case "江苏":
                changeView('#江苏')
                break
            case "安徽":
                changeView('#安徽')
                break
            case "浙江":
                changeView('#浙江')
                break
            case "福建":
                changeView('#福建')
                break
            case "江西":
                changeView('#江西')
                break
            case "湖南":
                changeView('#湖南')
                break
            case "湖北":
                changeView('#湖北')
                break
            case "广东":
                changeView('#广东')
                break
            case "台湾":
                changeView('#台湾')
                break
            case "海南":
                changeView('#海南')
                break
            case "甘肃":
                changeView('#甘肃')
                break
            case "陕西":
                changeView('#陕西')
                break
            case "四川":
                changeView('#四川')
                break
            case "贵州":
                changeView('#贵州')
                break
            case "云南":
                changeView('#云南')
                break
        }

        console.log(params.name);
        console.log(number);//此处写点击事件内容
    }
    );
</script>

</html>