
四川省数据

残疾人保障和发展规划
能源发展规划
生态环境 保护规划
公共法律 服务体系建设规划
中医药 高质量发展规划
地质灾害防治
知识产权 保护和运用规划
公共服务 规划
应急体系 规划
转企升规 工作的通知
中医药 高质量发展规划
地质灾害防治 规划的批复
知识产权 保护和运用规划
公共服务 规划
应急体系 规划
时期转企升规
全民医疗 保障规划
药品安全及 高质量发展规划
生命健康重大科技专项，支持生命健康领域天府实验室等高能级创新平台建设
城乡社区发展 治理规划的批复
服务业
金融业
生态环境保护规划
卫生健康 发展规划
知识产权保护和运用规划
公共服务规划



上海市 
知识产权保护和运用
中医药
教育发展

中央人民政府

国务院办公厅关于印发“十四五”中医药发展规划的通知 ,
国务院关于北部湾城市群建设“十四五”实施方案的批复 ,
国务院关于长江中游城市群发展“十四五”实施方案的批复 ,
国务院关于印发“十四五”国家老龄事业发W展和养老服务体系规划的通知 ,
国务院关于印发“十四五”国家应急体系规划的通知 ,
国务院关于印发“十四五”推进农业农村现代化规划的通知 ,
国务院关于印发“十四五”市场监管现代化规划的通知 ,
国务院办公厅关于转发教育部等部门“十四五”特殊教育发展提升行动计划的通知 ,
国务院关于印发“十四五”节能减排综合工作方案的通知 ,
国务院办公厅关于印发“十四五”城乡社区服务体系建设规划的通知 ,
国务院关于印发“十四五”旅游业发展规划的通知 ,
国务院关于印发“十四五”现代综合交通运输体系发展规划的通知 ,
国务院关于印发“十四五”数字经济发展规划的通知 ,
国务院关于“十四五”现代流通体系建设规划的批复 ,
国务院关于“十四五”水库除险加固实施方案的批复 ,
国务院关于“十四五”海洋经济发展规划的批复 ,
国务院办公厅关于印发“十四五”冷链物流发展规划的通知 ,
国务院关于“十四五”公共服务规划的批复 ,
国务院关于“十四五”对外贸易高质量发展规划的批复 ,
国务院办公厅关于印发“十四五”文物保护和科技创新规划的通知 ,
国务院关于印发“十四五”国家知识产权保护和运用规划的通知 ,
国务院关于“十四五”特殊类型地区振兴发展规划的批复 ,
国务院办公厅关于印发“十四五”全民医疗保障规划的通知 ,
国务院关于推进资源型地区高质量发展“十四五”实施方案的批复 ,
国务院关于东北全面振兴“十四五”实施方案的批复 ,
国务院关于印发“十四五”就业促进规划的通知 ,
国务院关于印发“十四五”残疾人保障和发展规划的通知 ,
国务院办公厅关于重点林区“十四五”期间年森林采伐限额的复函 ,
国务院关于修改《中华人民共和国居民身份证条例实施细则》第四十四条第四十五条的批复 ,


河南省数据

残疾人保障和发展规划的通知
气象事业发展规划的通知
自然资源保护和利用规划的通知
招商引资和承接产业转移规划的通知
数字经济和信息化发展规划的通知
现代供应链发展规划的通知
科技创新和一流创新生态建设规划的通知
制造业高质量发展规划和现代服务业发展规划的通知
残疾人保障和发展规划的通知
消防事业发展规划的通知