一五
社会主义工业化,计划经济体制,社会主义改造
二五
八字方针,国民经济技术改造,国防力量
三五
国防建设,三线建设,发展农业
四五
农业机械化,发展新技术,三线建设
五五
农业机械化,国民经济比例,生产建设发展
六五
社会发展,家庭联产承包责任制,农业改革,对外开放
七五
全面经济改革,所有制结构,经济运行新体制
八五
经济体制改革,对外贸易,对外开放总体格局
九五
现代化建设,现代企业制度建设,社会主义市场经济体制,小康,基本消除贫困
十五
可持续发展,西部大开发,城镇化
十一五
科学发展观,“六个必须”,人才强国
十二五
现代农业,区域协调发展,科技创新,教育改革
十三五
“一带一路”,供给侧结构性改革,制造强国
十四五
现代产业体系,乡村振兴,社会主义先进文化 ,新型城镇化战略